<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>El escarabajo de oro</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="shortcut icon" href="../../img/Escarabajo.jpg" >
  <link rel="stylesheet" href="../../css/hover.css" media="all">

</head>
<body class="leo">
  <h1>El escarabajo de oro</h1>
  <p class="lecturas">
    <a href="/lecturas" class="button hvr-pulse">Lecturas</a>
  </p>


<pre class="oro">
¡Hola, hola! ¡Este mozo es un danzante loco! Le ha picado la tarántula.

                                                                                                (Todo al revés.)

Hace muchos años trabé amistad íntima con un míster William Legrand. Era de
una antigua familia de hugonotes, y en otro tiempo había sido rico; pero una
serie de infortunios habíanle dejado en la miseria. Para evitar la humillación
consiguiente a sus desastres, abandonó Nueva Orleáns, la ciudad de sus
antepasados, y fijó su residencia en la isla de Sullivan, cerca de Charleston, en
Carolina del Sur.

Esta isla es una de las más singulares. Se compone únicamente de arena de
mar, y tiene, poco más o menos, tres millas de largo. Su anchura no excede de
un cuarto de milla. Está separada del continente por una ensenada apenas
perceptible, que fluye a través de un yermo de cañas y légamo, lugar
frecuentado por patos silvestres. La vegetación, como puede suponerse, es
pobre, o, por lo menos, enana. No se encuentran allí árboles de cierta magnitud.
Cerca de la punta occidental, donde se alza el fuerte Moultrie y algunas
miserables casuchas de madera habitadas durante el verano por las gentes que
huyen del polvo y de las fiebres de Charleston, puede encontrarse es cierto, el
palmito erizado; pero la isla entera, a excepción de ese punto occidental, y de un
espacio árido y blancuzco que bordea el mar, está cubierta de una espesa
maleza del mirto oloroso tan apreciado por los horticultores ingleses. El arbusto
alcanza allí con frecuencia una altura de quince o veinte pies, y forma una casi
impenetrable espesura, cargando el aire con su fragancia.

En el lugar más recóndito de esa maleza, no lejos del extremo oriental de la isla,
es decir, del más distante, Legrand se había construido él mismo una pequeña
cabaña, que ocupaba cuando por primera vez, y de un modo simplemente
casual, hice su conocimiento. Este pronto acabó en amistad, pues había muchas
cualidades en el recluso que atraían el interés y la estimación. Le encontré bien
educado de una singular inteligencia, aunque infestado de misantropía, y sujeto
a perversas alternativas de entusiasmo y de melancolía. Tenía consigo muchos
libros, pero rara vez los utilizaba. Sus principales diversiones eran la caza y la
pesca, o vagar a lo largo de la playa, entre los mirtos, en busca de conchas o de
ejemplares entomológicos; su colección de éstos hubiera podido suscitar la
envidia de un Swammerdamm.

En todas estas excursiones iba, por lo general, acompañado de un negro
sirviente, llamado Júpiter, que había sido manumitido antes de los reveses de la
familia, pero al que no habían podido convencer, ni con amenazas ni con
promesas, a abandonar lo que él consideraba su derecho a seguir los pasos de
su joven massa Will. No es improbable que los parientes de Legrand, juzgando
que éste tenía la cabeza algo trastornada, se dedicaran a infundir aquella
obstinación en Júpiter, con intención de que vigilase y custodiase al vagabundo.

Los inviernos en la latitud de la isla de Sullivan son rara vez rigurosos, y al
finalizar el año resulta un verdadero acontecimiento que se requiera encender
fuego. Sin embargo, hacia mediados de octubre de 18..., hubo un día de frío
notable. Aquella fecha, antes de la puesta del sol, subí por el camino entre la
maleza hacia la cabaña de mi amigo, a quien no había visitado hacia varias
semanas, pues residía yo por aquel tiempo en Charleston, a una distancia de
nueve millas de la isla, y las facilidades para ir y volver eran mucho menos
grandes que hoy día. Al llegar a la cabaña llamé, como era mi costumbre, y no
recibiendo respuesta, busqué la llave donde sabía que estaba escondida, abrí la
puerta y entré. Un hermoso fuego llameaba en el hogar. Era una sorpresa, y, por
cierto, de las agradables. Me quité el gabán, coloqué un sillón junto a los leños
chisporroteantes y aguardé con paciencia el regreso de mis huéspedes.

Poco después de la caída de la tarde llegaron y me dispensaron una acogida
muy cordial. Júpiter, riendo de oreja a oreja, bullía preparando unos patos
silvestres para la cena. Legrand se hallaba en uno de sus ataques—¿con qué
otro término podría llamarse aquello?—de entusiasmo. Había encontrado un
bivalvo desconocido que formaba un nuevo género, y, más aún, había cazado y
cogido un escarabajo que creía totalmente nuevo, pero respecto al cual deseaba
conocer mi opinión a la mañana siguiente.

—¿Y por qué no esta noche?—pregunté, frotando mis manos ante el fuego y
enviando al diablo toda la especie de los escarabajos.

—¡Ah, si hubiera yo sabido que estaba usted aquí! —dijo Legrand—. Pero hace
mucho tiempo que no le había visto, y ¿cómo iba yo a adivinar que iba usted a
visitarme precisamente esta noche? Cuando volvía a casa, me encontré al
teniente G***, del fuerte, y sin más ni más, le he dejado el escarabajo: así que le
será a usted imposible verle hasta mañana. Quédese aquí esta noche, y
mandaré a Júpiter allí abajo al amanecer. ¡Es la cosa más encantadora de la
creación!

—¿El qué? ¿El amanecer?

—¡Qué disparate! ¡No! ¡El escarabajo! Es de un brillante color dorado,
aproximadamente del tamaño de una nuez, con dos manchas de un negro
azabache: una, cerca de la punta posterior, y la segunda, algo más alargada, en
la otra punta. Las antenas son...

—No hay estaño en él, massa Will, se lo aseguro—interrumpió aquí Júpiter—; el
escarabajo es un escarabajo de oro macizo todo él, dentro y por todas partes,
salvo las alas; no he visto nunca un escarabajo la mitad de pesado.

—Bueno; supongamos que sea así—replicó Legrand, algo más vivamente,
según me pareció, de lo que exigía el caso—. ¿Es esto una razón para dejar que
se quemen las aves? El color—y se volvió hacia mí—bastaría para justificar la
idea de Júpiter. No habrá usted visto nunca un reflejo metálico más brillante que
el que emite su caparazón, pero no podrá usted juzgarlo hasta mañana... Entre
tanto, intentaré darle una idea de su forma.

Dijo esto sentándose ante una mesita sobre la cual había una pluma y tinta, pero
no papel. Buscó un momento en un cajón, sin encontrarlo.
—No importa—dijo, por último—; esto bastará.

Y sacó del bolsillo de su chaleco algo que me pareció un trozo de viejo
pergamino muy sucio, e hizo encima una especie de dibujo con la pluma.
Mientras lo hacía, permanecí en mi sitio junto al fuego, pues tenía aún mucho
frío. Cuando terminó su dibujo me lo entregó sin levantarse. Al cogerlo, se oyó
un fuerte gruñido, al que siguió un ruido de rascadura en la puerta. Júpiter abrió,
y un enorme terranova, perteneciente a Legrand, se precipitó dentro, y,
echándose sobre mis hombros, me abrumó a caricias, pues yo le había prestado
mucha atención en mis visita anteriores. Cuando acabó de dar brincos, miré el
papel, y, a decir verdad, me sentí perplejo ante el dibujo de mi amigo.

—Bueno—dije después de contemplarlo unos minutos—; esto es un extraño
escarabajo, lo confieso nuevo para mí: no he visto nunca nada parecido antes, a
menos que sea un cráneo o una calavera, a lo cual se parece más que a
ninguna otra cosa que hay caído bajo mi observación.

—¡Una calavera!—repitió Legrand—. ¡Oh, sí Bueno; tiene ese aspecto
indudablemente en el papel. Las dos manchas negras parecen unos ojos, ¿eh?
Y la más larga de abajo parece una boca; además, la forma entera es ovalada.
—Quizá sea así—dije—; pero temo que usted no sea un artista. Legrand. Debo
esperar a ver el insecto mismo para hacerme una idea de su aspecto.
—En fin, no sé—dijo él, un poco irritado—: dibujo regularmente, o, al menos,
debería dibujar, pues he tenido buenos maestros, y me jacto de no ser de todo
tonto.

—Pero entonces, mi querido compañero, usted bromea—dije—: esto es un
cráneo muy pasable puedo incluso decir que es un cráneo excelente, con forme
a las vulgares nociones que tengo acerca de tales ejemplares de la fisiología; y
su escarabajo será el más extraño de los escarabajos del mundo si se parece a
esto. Podríamos inventar alguna pequeña superstición muy espeluznante sobre
ello. Presumo que va usted a llamar a este insecto scaruboeus caput hominis o
algo por el estilo; hay en las historias naturales muchas denominaciones
semejantes. Pero ¿dónde están las antenas de que usted habló?

—¡Las antenas!—dijo Legrand, que parecía acalorarse inexplicablemente con el
tema—. Estoy seguro de que debe usted de ver las antenas. Las he hecho tan
claras cual lo son en el propio insecto, y presumo que es muy suficiente.
—Bien, bien—dije—; acaso las haya hecho usted y yo no las veo aún.

Y le tendí el papel sin más observaciones, no queriendo irritarle; pero me dejó
muy sorprendido el giro que había tomado la cuestión: su mal humor me
intrigaba, y en cuanto al dibujo del insecto, allí no había en realidad antenas
visibles, y el conjunto se parecía enteramente a la imagen ordinaria de una
calavera.

Recogió el papel, muy malhumorado, y estaba a punto de estrujarlo y de tirarlo,
sin duda, al fuego, cuando una mirada casual al dibujo pareció encadenar su
atención. En un instante su cara enrojeció intensamente, y luego se quedó muy
pálida. Durante algunos minutos, siempre sentado, siguió examinando con
minuciosidad el dibujo. A la larga se levantó, cogió una vela de la mesa, y fué a
sentarse sobre un arca de barco, en el rincón más alejado de la estancia. Allí se
puso a examinar con ansiedad el papel, dándole vueltas en todos sentidos. No
dijo nada, empero, y su actitud me dejó muy asombrado; pero juzgué prudente
no exacerbar con ningún comentario su mal humor creciente. Luego sacó de su
bolsillo una cartera, metió con cuidado en ella el papel, y lo depositó todo dentro
de un escritorio, que cerró con llave. Recobró entonces la calma; pero su primer
entusiasmo había desaparecido por completo. Aun así, parecía mucho más
abstraído que malhumorado. A medida que avanzaba la tarde, se mostraba más
absorto en un sueño, del que no lograron arrancarle ninguna de mis ocurrencias.
Al principio había yo pensado pasar la noche en la cabaña, como hacía con
frecuencia antes; pero. viendo a mi huésped en aquella actitud, juzgué más
conveniente marcharme. No me instó a que me quedase; pero al partir, estrechó
mi mano con más cordialidad que de costumbre.

Un mes o cosa así después de esto (y durante ese lapso de tiempo no volví a
ver a Legrand), recibí la visita, en Charleston, de su criado Júpiter. No había yo
visto nunca al viejo y buen negro tan decaído, y temí que le hubiera sucedido a
mi amigo algún serio infortunio.

—Bueno, Júpiter—dije—. ¿Qué hay de nuevo? ¿Cómo está tu amo?

—¡Vaya! A decir verdad, massa, no está tan bien como debiera.

—¡Que no está bien! Siento de verdad la noticia. ¿De qué se queja?

—¡Ah, caramba! ¡Ahí está la cosa! No se queja nunca de nada; pero, de todas
maneras, está muy malo.

—¡Muy malo, Júpiter! ¿Por qué no lo has dicho en seguida? ¿Está en la cama?

—No, no, no está en la cama. No está bien en ninguna parte, y ahí le aprieta el
zapato. Tengo la cabeza trastornada con el pobre massa Will.

—Júpiter, quisiera comprender algo de eso que me cuentas. Dices que tu amo
está enfermo. ¿No te ha dicho qué tiene?

—Bueno, massa; es inútil romperse la cabeza pensando en eso. Massa Will dice
que no tiene nada pero entonces ¿por qué va de un lado para otro, con la
cabeza baja y la espalda curvada, mirando al suelo, más blanco que una oca? Y
haciendo garrapatos todo el tiempo...

—¿Haciendo qué?

—Haciendo números con figuras sobre una pizarra; las figuras más raras que he
visto nunca. Le digo que voy sintiendo miedo. Tengo que estar siempre con un
ojo sobre él. El otro día se me escapó antes de amanecer y estuvo fuera todo el
santo día. Habla yo cortado un buen palo para darle una tunda de las que duelen
cuando volviese a comer; pero fui tan tonto, que no tuve valor, ¡parece tan
desgraciado!

—¿Eh? ¿Cómo? ¡Ah, sí! Después de todo has hecho bien en no ser demasiado
severo con el pobre muchacho. No hay que pegarle, Júpiter; no está bien,
seguramente. Pero ¿no puedes formarte una idea de lo que ha ocasionado esa
enfermedad o más bien ese cambio de conducta? ¿Le ha ocurrido algo
desagradable desde que no le veo?

—No, massa, no ha ocurrido nada desagradable desde entonces, sino antes; sí,
eso temo: el mismo día en que usted estuvo allí.

—¡Cómo! ¿Qué quiere decir?

—Pues... quiero hablar del escarabajo, y nada más.

—¿De qué?

—Del escarabajo... Estoy seguro de que massa Will ha sido picado en alguna
parte de la cabeza por ese escarabajo de oro.

—¿Y qué motivos tienes tú, Júpiter, para hacer tal suposición?

—Tiene ese bicho demasiadas uñas para eso, y también boca. No he visto
nunca un escarabajo tan endiablado; coge y pica todo lo que se le acerca.
Massa Will le había cogido..., pero en seguida le soltó, se lo aseguro... Le digo a
usted que entonces es, sin duda, cuando le ha picado. La cara y la boca de ese
escarabajo no me gustan; por eso no he querido cogerlo con mis dedos; pero he
buscado un trozo de papel para meterlo. Le envolví en un trozo de papel con
otro pedacito en la boca; así lo hice.

—¿Y tú crees que tu amo ha sido picado realmente por el escarabajo, y que esa
picadura le ha puesto enfermo?

—No lo creo, lo sé. ¿Por qué está siempre soñando con oro, sino porque le ha
picado el escarabajo de oro? Ya he oído hablar de esos escarabajos de oro.

—Pero ¿cómo sabes que sueña con oro?

—¿Cómo lo sé? Porque habla de ello hasta durmiendo; por eso lo sé.

—Bueno, Júpiter; quizá tengas razón, pero ¿a qué feliz circunstancia debo hoy
el honor de tu visita?

—¿Qué quiere usted decir, massa?

—¿Me traes algún mensaje de míster Legrand?

—No, massa; le traigo este papel.

Y Júpiter me entregó una esquela que decía lo siguiente:

"Querido amigo: ¿Por qué no le veo hace tanto tiempo? Espero que no cometerá
usted la tontería de sentirse ofendido por aquella pequeña brusquedad mía; pero
no, no es probable.

"Desde que le vi, siento un gran motivo de inquietud. Tengo algo que decirle;
pero apenas sé cómo decírselo, o incluso no sé si se lo diré.

"No estoy del todo bien desde hace unos días, y el pobre viejo Júpiter me aburre
de un modo insoportable con sus buenas intenciones y cuidados. ¿Lo creerá
usted? El otro día había preparado un garrote para castigarme por haberme
escapado y pasado el día solus en las colinas del continente. Creo de veras que
sólo mi mala cara me salvó de la paliza.

"No he añadido nada a mi colección desde que no nos vemos.

"Si puede usted, sin gran inconveniente, venga con Júpiter. Venga. Deseo verle
esta noche para un asunto de importancia. Le aseguro que es de la más alta
importancia. Siempre suyo,

                                                                                                <em>William Legrand."</em>

Había algo en el tono de esta carta que me produjo una gran inquietud. El estilo
difería en absoluto del de Legrand. ¿Con qué podía él soñar? ¿Qué nueva
chifladura dominaba su excitable mente? ¿Qué "asunto de la más alta
importancia" podía él tener que resolver? El relato de Júpiter no presagiaba nada
bueno. Temía yo que la continua opresión del infortunio hubiese a la larga
trastornado por completo la razón de mi amigo. Sin un momento de vacilación,
me dispuse a acompañar al negro.

Al llegar al fondeadero, vi una guadaña y tres azadas, todas evidentemente
nuevas, que yacían en el fondo del barco donde íbamos a navegar.

—¿Qué significa todo esto, Jup?—pregunté.

—Es una guadaña, massa, y unas azadas.

—Es cierto; pero ¿qué hacen aquí?

—Massa Will me ha dicho que comprase eso para él en la ciudad, y lo he
pagado muy caro; nos cuesta un dinero de mil demonios.

—Pero, en nombre de todo lo que hay de misterioso, ¿qué va a hacer tu "massa
Will" con esa guadaña y esas azadas?

—No me pregunte más de lo que sé; que el diablo me lleve si lo sé yo tampoco.
Pero todo eso es cosa del escarabajo.

Viendo que no podía obtener ninguna aclaración de Júpiter, cuya inteligencia
entera parecía estar absorbida por el escarabajo, bajé al barco y desplegué la
vela. Una agradable y fuerte brisa nos empujó rápidamente hasta la pequeña
ensenada al norte del fuerte Moultrie, y un paseo de unas dos millas nos llevó
hasta la cabaña. Serían alrededor de las tres de la tarde cuando llegamos.
Legrand nos esperaba preso de viva impaciencia. Asió mi mano con nervioso
empressement que me alarmó, aumentando mis sospechas nacientes. Su cara
era de una palidez espectral, y sus ojos, muy hundidos, brillaban con un fulgor
sobrenatural. Después de algunas preguntas sobre mi salud, quise saber, no
ocurriéndoseme nada mejor que decir si el teniente G*** le había devuelto el
escarabajo.

—¡Oh, sí!—replicó, poniéndose muy colorado—. Le recogí a la mañana
siguiente. Por nada me separaría de ese escarabajo. ¿Sabe usted que Júpiter
tiene toda la razón respecto a eso?

—¿En qué?—pregunté con un triste presentimiento en el corazón.

—En suponer que el escarabajo es de oro de veras.

Dijo esto con un aire de profunda seriedad que me produjo una indecible
desazón.

—Ese escarabajo hará mi fortuna—prosiguió él, con una sonrisa triunfal—al
reintegrarme mis posesiones familiares. ¿Es de extrañar que yo lo aprecie
tanto? Puesto que la Fortuna ha querido concederme esa dádiva, no tengo más
que usarla adecuadamente, y llegaré hasta el oro del cual ella es indicio.
¡Júpiter, trae ese escarabajo!

—¡Cómo! ¡El escarabajo, massa! Prefiero no tener jaleos con el escarabajo; ya
sabrá cogerlo usted mismo.

En este momento Legrand se levantó con un aire solemne e imponente, y fué a
sacar el insecto de un fanal, dentro del cual le había dejado. Era un hermoso
escarabajo desconocido en aquel tiempo por los naturalistas, y, por supuesto, de
un gran valor desde un punto de vista científico. Ostentaba dos manchas negras
en un extremo del dorso, y en el otro, una más alargada. El caparazón era
notablemente duro y brillante, con un aspecto de oro bruñido. Tenía un peso
notable, y, bien considerada la cosa, no podía yo censurar demasiado a Júpiter
por su opinión respecto a él; pero érame imposible comprender que Legrand
fuese de igual opinión.

—Le he enviado a buscar—dijo él, en un tono grandilocuente, cuando hube
terminado mi examen del insecto—; le he enviado a buscar para pedirle consejo
y ayuda en el cumplimiento de los designios del Destino y del escarabajo...
—Mi querido Legrand—interrumpí—, no está usted bien, sin duda, y haría mejor
en tomar algunas precauciones. Váyase a la cama, y me quedaré con usted
unos días, hasta que se restablezca. Tiene usted fiebre y...

—Tómeme usted el pulso—dijo él.

Se lo tomé, y, a decir verdad, no encontré el menor síntoma de fiebre.

—Pero puede estar enfermo sin tener fiebre. Permítame esta vez tan sólo que
actúe de médico con usted. Y después...

—Se equivoca—interrumpió él—; estoy tan bien como puedo esperar estarlo con
la excitación que sufro. Si realmente me quiere usted bien, aliviará esta
excitación.

—¿Y qué debo hacer para eso?

—Es muy fácil. Júpiter y yo partimos a una expedición por las colinas, en el
continente, y necesitamos para ella la ayuda de una persona en quien podamos
confiar. Es usted esa persona única. Ya sea un éxito o un fracaso, la excitación
que nota usted en mí se apaciguará igualmente con esa expedición.

—Deseo vivamente servirle a usted en lo que sea —repliqué—; pero ¿pretende
usted decir que ese insecto infernal tiene alguna relación con su expedición a las
colinas?

—La tiene.

—Entonces, Legrand, no puedo tomar parte en tan absurda empresa.

—Lo siento, lo siento mucho, pues tendremos que intentar hacerlo nosotros
solos.

—¡Intentarlo ustedes solos! (¡Este hombre está loco, seguramente!) Pero
veamos, ¿cuánto tiempo se propone usted estar ausente?

—Probablemente, toda la noche. Vamos a partir en seguida, y en cualquiera de
los casos, estaremos de vuelta al salir el sol.

—¿Y me promete por su honor que, cuando ese capricho haya pasado y el
asunto del escarabajo (¡Dios mío!) esté arreglado a su satisfacción, volverá
usted a casa y seguirá con exactitud mis prescripciones como las de su
médico?

—Sí, se lo prometo; y ahora, partamos, pues no tenemos tiempo que perder.
Acompañé a mi amigo, con el corazón apesadumbrado. A cosa de las cuatro
nos pusimos en camino Legrand Júpiter, el perro y yo. Júpiter cogió la guadaña
y las azadas. Insistió en cargar con todo ello, más bien, me pareció, por temor a
dejar una de aquellas herramientas en manos de su amo que por un exceso de
celo o de complacencia. Mostraba un humor de perros, y estas palabras,
"condenado escarabajo", fueron las únicas que se escaparon de sus labios
durante el viaje. Por mi parte estaba encargado de un par de linternas, mientras
Legrand se había contentado con el escarabajo, que llevaba atado al extremo de
un trozo de cuerda; lo hacía girar de un lado para otro, con un aire de
nigromante, mientras caminaba. Cuando observaba yo aquel último y supremo
síntoma del trastorno mental de mi amigo, no podía apenas contener las
lágrimas. Pensé, no obstante, que era preferible acceder a su fantasía, al menos
por el momento, o hasta que pudiese yo adoptar algunas medidas más
enérgicas con una probabilidad de éxito. Entre tanto, intenté, aunque en vano,
sondearle respecto al objeto de la expedición. Habiendo conseguido inducirme a
que le acompañase, parecía mal dispuesto a entablar conversación sobre un
tema de tan poca importancia, y a todas mis preguntas no les concedía otra
respuesta que un "Ya veremos".

Atravesamos en una barca la ensenada en la punta de la isla, y trepando por los
altos terrenos de la orilla del continente, seguimos la dirección Noroeste, a
través de una región sumamente salvaje y desolada, en la que no se veía rastro
de un pie humano. Legrand avanzaba con decisión, deteniéndose solamente
algunos instantes, aquí y allá, para consultar ciertas señales que debía de haber
dejado él mismo en una ocasión anterior.

Caminamos así cerca de dos horas, e iba a ponerse el sol, cuando entramos en
una región infinitamente más triste que todo lo que habíamos visto antes. Era
una especie de meseta cerca de la cumbre de una colina casi inaccesible,
cubierta de espesa arboleda desde la base a la cima, y sembrada de enormes
bloques de piedra que parecían esparcidos en mezcolanza sobre el suelo, y
muchos de los cuales se hubieran precipitado a los valles inferiores sin la
contención de los árboles en que se apoyaban. Profundos barrancos, que se
abrían en varias direcciones, daban un aspecto de solemnidad más lúgubre al
paisaje.

La plataforma natural sobre la cual habíamos trepado estaba tan repleta de
zarzas, que nos dimos cuenta muy pronto de que sin la guadaña nos hubiera
sido imposible abrirnos paso. Júpiter, por orden de su amo, se dedicó a despejar
el camino hasta el pie de un enorme tulípero que se alzaba, entre ocho o diez
robles, sobre la plataforma, y que los sobrepasaba a todos, así como a los
árboles que había yo visto hasta entonces, por la belleza de su follaje y forma,
por la inmensa expansión de su ramaje y por la majestad general de su aspecto.
Cuando hubimos llegado a aquel árbol. Legrand se volvió hacia Júpiter y le
preguntó si se creía capaz de trepar por él. El viejo pareció un tanto azarado por
la pregunta, y durante unos momentos no respondió. Por último, se acercó al
enorme tronco, dió la vuelta a su alrededor y lo examinó con minuciosa atención.
Cuando hubo terminado su examen, dijo simplemente:

—Sí, massa: Jup no ha encontrado en su vida árbol al que no pueda trepar.

—Entonces, sube lo más de prisa posible, pues pronto habrá demasiada
oscuridad para ver lo que hacemos.

—¿Hasta dónde debo subir, massa?—preguntó Júpiter.

—Sube primero por el tronco, y entonces te diré qué camino debes seguir... ¡Ah,
detente ahí! Lleva contigo este escarabajo.

—¡El escarabajo, massa Will, el escarabajo de oro!—gritó el negro,
retrocediendo con terror—. ¿Por qué debo llevar ese escarabajo conmigo sobre
el árbol? ¡Que me condene si lo hago!

—Si tienes miedo, Jup, tú, un negro grande y fuerte como pareces a tocar un
pequeño insecto muerto e inofensivo, puedes llevarle con esta cuerda; pero si no
quieres cogerle de ningún modo, me veré en la necesidad de abrirte la cabeza
con esta azada.

—¿Qué le pasa ahora massa?—dijo Jup, avergonzado, sin duda, y más
complaciente—. Siempre ha de tomarla con su viejo negro. Era sólo una broma
y nada más. ¡Tener yo miedo al escarabajo! ¡Pues sí que me preocupa a mí el
escarabajo.

Cogió con precaución la punta de la cuerda, y, manteniendo al insecto tan lejos
de su persona como las circunstancias lo permitían, se dispuso a subir al árbol

En su juventud, el tulípero o Liriodendron Tutipiferum, el más magnífico de los
árboles selváticos americanos tiene un tronco liso en particular y se eleva con
frecuencia a gran altura, sin producir ramas laterales; pero cuando llega a su
madurez, la corteza se vuelve rugosa y desigual, mientras pequeños rudimentos
de ramas aparecen en gran número sobre el tronco. Por eso la dificultad de la
ascensión, en el caso presente, lo era mucho más en apariencia que en la
realidad. Abrazando lo mejor que podía el enorme cilindro con sus brazos y sus
rodillas asiendo con las manos algunos brotes y apoyando sus pies descalzos
sobre los otros, Júpiter, después de haber estado a punto de caer una o dos
veces se izó al final hasta la primera gran bifurcación y pareció entonces
considerar el asunto como virtualmente realizado. En efecto, el riesgo de la
empresa había ahora desaparecido, aunque el escalador estuviese a unos
sesenta o setenta pies de la tierra.

—¿Hacia qué lado debo ir ahora, massa Will?—preguntó él.

—Sigue siempre la rama más ancha, la de ese lado—dijo Legrand.

El negro obedeció con prontitud, y en apariencia, sin la menor inquietud; subió,
subió cada vez más alto, hasta que desapareció su figura encogida entre el
espeso follaje que la envolvía. Entonces se dejó oír su voz lejana gritando:

—¿Debo subir mucho todavía?

—¿A qué altura estás?—preguntó Legrand.

—Estoy tan alto—replicó el negro—, que puedo ver el cielo a través de la copa
del árbol.

—No te preocupes del cielo, pero atiende a lo que te digo. Mira hacia abajo el
tronco y cuenta las ramas que hay debajo de ti por ese lado. ¿Cuántas ramas
has pasado?

—Una, dos, tres, cuatro, cinco. He pasado cinco ramas por ese lado, massa.

—Entonces sube una rama más.

Al cabo de unos minutos la voz de oyó de nuevo, anunciando que había
alcanzado la séptima rama.

—Ahora, Jup—gritó Legrand, con una gran agitación—, quiero que te abras
camino sobre esa rama hasta donde puedas. Si ves algo extraño, me lo dices.

Desde aquel momento las pocas dudas que podía haber tenido sobre la
demencia de mi pobre amigo se disiparon por completo. No me quedaba otra
alternativa que considerarle como atacado de locura, me sentí seriamente
preocupado con la manera de hacerle volver a casa. Mientras reflexionaba sobre
que sería preferible hacer, volvió a oírse la voz de Júpiter.

—Tengo miedo de avanzar más lejos por esa rama: es una rama muerta en casi
toda su extensión.

—¿Dices que es una rama muerta Júpiter?—gritó Legrand con voz trémula.

—Sí, massa, muerta como un clavo de puerta, eso es cosa sabida; no tiene ni
pizca de vida.

—¿Qué debo hacer, en nombre del Cielo?.—preguntó Legrand, que parecía
sumido en una gran desesperación.

—¿Qué debe hacer?—dije, satisfecho de que aquella oportunidad me permitiese
colocar una palabra—; Volver a casa y meterse en la cama. ¡Vamonos ya! Sea
usted amable, compañero. Se hace tarde; y además, acuérdese de su promesa.

—¡Júpiter!—gritó él, sin escucharme en absoluto—, ¿me oyes?

—Sí, massa Will, le oigo perfectamente.

—Entonces tantea bien con tu cuchillo, y dime si crees que está muy podrida.

—Podrida, massa, podrida, sin duda—replicó el negro después de unos
momentos—; pero no tan podrida como cabría creer. Podría avanzar un poco
más, si estuviese yo solo sobre la rama, eso es verdad.

—¡Si estuvieras tú solo! ¿Qué quieres decir?

—Hablo del escarabajo. Es muy pesado el tal escarabajo. Supongo que, si lo
dejase caer, la rama soportaría bien, sin romperse, el peso de un negro.

—¡Maldito bribón!—gritó Legrand, que parecía muy reanimado—. ¿Qué
tonterías estas diciendo? Si dejas caer el insecto, te retuerzo el pescuezo. Mira
hacia aquí, Júpiter, ¿me oyes?

—Sí, massa; no hay que tratar así a un pobre negro.

—Bueno; escúchame ahora. Si te arriesgas sobre la rama todo lo lejos que
puedas hacerlo sin peligro y sin soltar el insecto, te regalare un dólar de plata tan
pronto como hayas bajado.

—Ya voy, massa Will, Ya voy allá—replicó el negro con prontitud—. Estoy al
final ahora.

—¡Al final! —Chillo Legrand, muy animado—. ¿Quieres decir que estas al final
de esa rama?

—Estaré muy pronto al final, massa... ¡Ooooh! ¡Dios mío, misericordia! ¿Que es
eso que hay sobre el árbol?

—¡Bien! —Gritó Legrand muy contento—, ¿qué es eso?

—Pues sólo una calavera; alguien dejó su cabeza sobre el árbol, y los cuervos
han picoteado toda la carne.

—Una calavera, dices! Muy bien... ¿Cómo está atada a la rama? ¿Qué la
sostiene?

—Seguramente, se sostiene bien; pero tendré que ver. ¡Ah! Es una cosa
curiosa, palabra..., hay una clavo grueso clavado en esta calavera, que la retiene
al árbol.

—Bueno; ahora, Júpiter, haz exactamente lo que voy a decirte. ¿Me oyes?

—Sí, massa.

—Fíjate bien, y luego busca el ojo izquierdo de la calavera.

—¡Hum! ¡Oh, esto sí que es bueno! No tiene ojo izquierdo ni por asomo.

—¡Maldita estupidez la tuya! ¿Sabes distinguir bien tu mano izquierda de tu
mano derecha?

—Sí que lo sé, lo sé muy bien; mi mano izquierda es con la que parto la leña.

—¡Seguramente! eres zurdo. Y tu ojo izquierdo está del mismo lado de tu mano
izquierda. Ahora supongo que podrás encontrar el ojo izquierdo de la calavera, o
el sitio donde estaba ese ojo. ¿Lo has encontrado?

—Hubo una larga pausa. Y finalmente, el negro preguntó:

—¿El ojo izquierdo de la calavera está del mismo lado que la mano izquierda del
cráneo también?... Porque la calavera no tiene mano alguna... ¡No importa!
Ahora he encontrado el ojo izquierdo, ¡aquí está el ojo izquierdo! ¿Qué debo
hacer ahora?

—Deja pasar por él el escarabajo, tan lejos como pueda llegar la cuerda; pero
ten cuidado de no soltar la punta de la cuerda.

—Ya está hecho todo, massa Will; era cosa fácil hacer pasar el escarabajo por
el agujero... Mírelo cómo baja.

Durante este coloquio, no podía verse ni la menor parte de Júpiter; pero el
insecto que él dejaba caer aparecía ahora visible al extremo de la cuerda y
brillaba, como una bola de oro bruñido a los últimos rayos del sol poniente,
algunos de los cuales iluminaban todavía un poco la eminencia sobre la que
estábamos colocados. El escarabajo, al descender, sobresalía visiblemente de
las ramas, y si el negro le hubiese soltado, habría caído a nuestros pies.
Legrand cogió en seguida la guadaña y despejó un espacio circular, de tres o
cuatro yardas de diámetro, justo debajo del insecto. Una vez hecho esto, ordenó
a Júpiter que soltase la cuerda y que bajase del árbol.

Con gran cuidado clavó mi amigo una estaca en la tierra sobre el lugar preciso
donde había caído el insecto, y luego sacó de su bolsillo una cinta para medir.
La ató por una punta al sitio del árbol que estaba más próximo a la estaca, la
desenrolló hasta ésta y siguió desenrollándola en la dirección señalada por
aquellos dos puntos —la estaca y el tronco—hasta una distancia de cincuenta
pies; Júpiter limpiaba de zarzas el camino con la guadaña. En el sitio así
encontrado clavó una segunda estaca, y, tomándola como centro, describió un
tosco círculo de unos cuatro pies de diámetro, aproximadamente. Cogió
entonces una de las azadas, dió la otra a Júpiter y la otra a mí, y nos pidió que
cavásemos lo más de prisa posible.

A decir verdad, yo no había sentido nunca un especial agrado con semejante
diversión, y en aquel momento preciso renunciaría a ella, pues la noche
avanzaba, y me sentía muy fatigado con el ejercicio que hube de hacer; pero no
veía modo alguno de escapar de aquello, y temía perturbar la ecuanimidad de mi
pobre amigo con una negativa. De haber podido contar efectivamente con la
ayuda de Júpiter no hubiese yo vacilado en llevar a la fuerza al lunático a su
casa; pero conocía demasiado bien el carácter del viejo negro para esperar su
ayuda en cualquier circunstancia, y más en el caso de una lucha personal con su
amo. No dudaba yo que Legrand estaba contaminado por alguna de las
innumerables supersticiones del Sur referentes a los tesoros escondidos, y que
aquella fantasía hubiera sido confirmada por el hallazgo del escarabajo, o quizá
por la obstinación de Júpiter en sostener que era un "escarabajo de oro de
verdad". Una mentalidad predispuesta a la locura podía dejarse arrastrar por
tales sugestiones, sobre todo si concordaban con sus ideas favoritas
preconcebidas; y entonces recordé el discurso del Pobre muchacho referente al
insecto que iba a ser ''el indicio de su fortuna". Por encima de todo ello me sentía
enojado y perplejo; pero al final decidí hacer ley de la necesidad y cavar con
buena voluntad para convencer lo antes posible al visionario con una prueba
ocular, de la falacia de las opiniones que el mantenía.

Encendimos las linternas y nos entregamos a nuestra tarea con un celo digno de
una causa más racional; y como la luz caía sobre nuestras personas y
herramientas, no pude impedirme pensar en el grupo pintoresco que
formábamos, y en que si algún intruso hubiese aparecido, por casualidad, en
medio de nosotros, habría creído que realizábamos una labor muy extraña y
sospechosa.

Cavamos con firmeza durante dos horas. Oíanse pocas palabras, y nuestra
molestia principal la causaban los ladridos del perro, que sentía un interés
excesivo por nuestros trabajos. A la larga se puso tan alborotado, que temimos
diese la alarma a algunos merodeadores de las cercanías, o más bien era el
gran temor de Legrand, pues, por mi parte, me habría regocijado cualquier
interrupción que me hubiera permitido hacer volver al vagabundo a su casa.
Finalmente, fué acallado el alboroto por Júpiter, quien, lanzándose fuera del
hoyo con un aire resuelto y furioso embozaló el hocico del animal con uno de
sus tirantes y luego volvió a su tarea con una risita ahogada.

Cuando expiró el tiempo mencionado, el hoyo había alcanzado una profundidad
de cinco pies. y aun así, no aparecía el menor indicio de tesoro. Hicimos una
pausa general, y empecé a tener la esperanza de que la farsa tocaba a su fin.
Legrand, sin embargo, aunque a todas luces muy desconcertado, se enjugó la
frente con aire pensativo y volvió a empezar. Habíamos cavado el círculo entero
de cuatro pies de diámetro, y ahora superamos un poco aquel límite y cavamos
dos pies más. No apareció nada. El buscador de oro, por el que sentía yo una
sincera compasión, saltó del hoyo al cabo, con la más amarga desilusión
grabada en su cara, y se decidió, lenta y pesarosamente, a ponerse la chaqueta,
que se había quitado al empezar su labor. En cuanto a mí, me guardé de hacer
ninguna observación. Júpiter a una señal de su mano, comenzó a recoger las
herramientas. Hecho esto, y una vez quitado el bozal al perro volvimos en un
profundo silencio hacia la casa.

Habríamos dado acaso una docena de pasos, cuando, con un tremendo
juramento, Legrand se arrojó sobre Júpiter y le agarró del cuello. El negro,
atónito abrió los ojos y la boca en todo su tamaño, soltó las azadas y cayó de
rodillas.

—¡Eres un bergante!—dijo Legrand, haciendo silbar las sílabas entre sus labios
apretados—, ¡un malvado negro! ¡Habla, te digo! ¡Contéstame al instante y sin
mentir! ¿Cuál es..., cuál es tu ojo izquierdo?

—¡Oh, misericordia, massa Will! ¿No es, seguramente, éste mi ojo izquierdo?—
rugió, aterrorizado, Júpiter, poniendo su mano sobre el órgano derecho de su
visión, y manteniéndola allí con la tenacidad de la desesperación, como si
temiese que su amo fuese a arrancárselo.

—¡Lo sospechaba! ¡Lo sabía! ¡Hurra!—vociferó Legrand, soltando al negro y
dando una serie de corvetas y cabriolas, ante el gran asombro de su criado,
quien, alzándose sobre sus rodillas, miraba en silencio a su amo y a mí, a mí y a
su amo.

—¡Vamos! Debemos volver—dijo éste— No está aún perdida la partida—y se
encaminó de nuevo hacia el tulípero.

—Júpiter—dijo, cuando llegamos al píe del árbol—, ¡ven aquí! ¿Estaba la
calavera clavada a la rama con la cara vuelta hacia fuera, o hacia la rama?

—La cara estaba vuelta hacia afuera, massa, así es que los cuervos han podido
comerse muy bien los ojos, sin la menor dificultad.

—Bueno, entonces, ¿has dejado caer el insecto por este ojo o por este otro?—y
Legrand tocaba alternativamente los ojos de Júpiter.

—Por este ojo, massa, por el ojo izquierdo, exactamente como usted me dijo.
Y el negro volvió a señalar su ojo derecho.

Entonces mi amigo, en cuya locura veía yo, o me imaginaba ver, ciertos indicios
de método, trasladó la estaca que marcaba el sitio donde había caído el insecto,
unas tres pulgadas hacia el oeste de su primera posición. Colocando ahora la
cinta de medir desde el punto más cercano del tronco hasta la estaca, como
antes hiciera, y extendiéndola en línea recta a una distancia de cincuenta pies,
donde señalaba la estaca, la alejó varias yardas del sitio donde habíamos
estado cavando.

Alrededor del nuevo punto trazó ahora un círculo, un poco más ancho que el
primero, y volvimos a manejar la azada. Estaba yo atrozmente cansado; pero,
sin darme cuenta de lo que había ocasionado aquel cambio en mi pensamiento,
no sentía ya gran aversión por aquel trabajo impuesto. Me interesaba de un
modo inexplicable; más aún, me excitaba. Tal vez había en todo el extravagante
comportamiento de Legrand cierto aire de presciencia, de deliberación, que me
impresionaba. Cavaba con ardor, y de cuando en cuando me sorprendía
buscando, por decirlo así, con los ojos movidos de un sentimiento que se
parecía mucho a la espera, aquel tesoro imaginario, cuya visión había
trastornado a mi infortunado compañero. En uno de esos momentos en que tales
fantasías mentales se habían apoderado más a fondo de mí, y cuando
llevábamos trabajando quizá una hora y media, fuimos de nuevo interrumpidos
por los violentos ladridos del perro. Su inquietud, en el primer caso, era, sin
duda, el resultado de un retozo o de un capricho; pero ahora asumía un tono
más áspero y más serio. Cuando Júpiter se esforzaba por volver a ponerle un
bozal, ofreció el animal una furiosa resistencia, y, saltando dentro del hoyo, se
puso a cavar, frenético, con sus uñas. En unos segundos había dejado al
descubierto una masa de osamentas humanas, formando dos esqueletos
íntegros, mezclados con varios botones de metal y con algo que nos pareció ser
lana podrida y polvorienta. Uno o dos azadonazos hicieron saltar la hoja de un
ancho cuchillo español, y al cavar más surgieron a la luz tres o cuatro monedas
de oro y de plata.

Al ver aquello, Júpiter no pudo apenas contener su alegría; pero la cara de su
amo expresó una extraordinaria desilusión. Nos rogó, con todo, que
continuásemos nuestros esfuerzos, y apenas había dicho aquellas palabras,
tropecé y caí hacia adelante, al engancharse la punta de mi bota en una ancha
argolla de hierro que yacía medio enterrada en la tierra blanda.

Nos pusimos a trabajar ahora con gran diligencia, y nunca he pasado diez
minutos de más intensa excitación. Durante este intervalo desenterramos por
completo un cofre oblongo de madera que, por su perfecta conservación y
asombrosa dureza, había sido sometida a algún procedimiento de
mineralización, acaso por obra del bicloruro de mercurio. Dicho cofre tenía tres
pies y medio de largo, tres de ancho y dos y medio de profundidad. Estaba
asegurado con firmeza por unos flejes de hierro forjado, remachados, y que
formaban alrededor de una especie de enrejado. De cada lado del cofre, cerca
de la tapa había tres argollas de hierro—seis en total—, por medio de las cuales,
seis personas podían asirla Nuestros esfuerzos unidos sólo consiguieron
moverlo ligeramente de su lecho. Vimos en seguida la imposibilidad de
transportar un peso tan grande. Por fortuna, la tapa estaba sólo asegurada con
dos tornillos movibles. Los sacamos, trémulos y palpitantes de ansiedad. En un
instante, un tesoro de incalculable valor apareció refulgente ante nosotros. Los
rayos de las linternas caían en el hoyo, haciendo brotar de un montón confuso
de oro y de joyas destellos y brillos que cegaban del todo nuestros ojos.

No intentaré describir los sentimientos con que contemplaba aquello. El
asombro, naturalmente, predominaba sobre los demás. Legrand parecía
exhausto por la excitación, y no profirió más que algunas palabras. En cuanto a
Júpiter, su rostro durante unos minutos adquirió la máxima palidez que puede
tomar la cara de un negro en tales circunstancias. Parecía estupefacto,
fulminado. Pronto cayó de rodillas en el hoyo, y hundiendo sus brazos hasta el
codo en el oro, los dejó allí, como si gozase del placer de un baño. A las postre
exclamó con un hondo suspiro, como en un monólogo:

—¡Y todo esto viene del escarabajo de oro! ¡Del pobre escarabajito, al que yo
insultaba y calumniaba! ¿No te avergüenzas de ti mismo, negro? ¡Anda,
contéstame!

Fué menester, por último, que despertase a ambos, al amo y al criado, ante la
conveniencia de transportar el tesoro. Se hacía tarde y teníamos que desplegar
cierta actividad, si queríamos que todo estuviese en seguridad antes del
amanecer. No sabíamos qué determinación tomar, y perdimos mucho tiempo en
deliberaciones de lo trastornadas que teníamos nuestras ideas. Por último,
aligeramos de peso al cofre quitando las dos terceras partes de su contenido, y
pudimos, en fin, no sin dificultad. sacarlo del hoyo. Los objetos que habíamos
extraído fueron depositados entre las zarzas, bajo la custodia del perro, al que
Júpiter ordenó que no se moviera de su puesto bajo ningún pretexto, y que no
abriera la boca hasta nuestro regreso. Entonces nos pusimos presurosamente
en camino con el cofre; llegamos sin accidente a la cabaña, aunque después de
tremendas penalidades y a la una de la madrugada. Rendidos como estábamos,
no hubiese habido naturaleza humana capaz de reanudar la tarea acto seguido.
Permanecimos descansando hasta las dos; luego cenamos, y en seguida
partimos hacia las colinas, provistos de tres grandes sacos que, por una suerte
feliz, habíamos encontrado antes. Llegamos al filo de las cuatro a la fosa, nos
repartimos el botín, con la mayor igualdad posible y dejando el hoyo sin tapar,
volvimos hacia la cabaña, en la que depositamos por segunda vez nuestra carga
de oro, a tiempo que los primeros débiles rayos del alba aparecían por encima
de las copas de los árboles hacia el Este.

Estábamos completamente destrozados, pero la intensa excitación de aquel
momento nos impidió todo reposo. Después de un agitado sueño de tres o
cuatro horas de duración, nos levantamos, como si estuviéramos de acuerdo,
para efectuar el examen de nuestro tesoro.

El cofre había sido llenado hasta los bordes, y empleamos el día entero y gran
parte de la noche siguiente en escudriñar su contenido. No mostraba ningún
orden o arreglo. Todo había sido amontonado allí, en confusión. Habiéndolo
clasificado cuidadosamente, nos encontramos en posesión de una fortuna que
superaba todo cuanto habíamos supuesto. En monedas había más de
cuatrocientos cincuenta mil dólares, estimando el valor de las piezas con tanta
exactitud como pudimos, por las tablas de cotización de la época. No había allí
una sola partícula de plata. Todo era oro de una fecha muy antigua y de una
gran variedad: monedas francesas, españolas y alemanas, con algunas guineas
inglesas y varios discos de los que no habíamos visto antes ejemplar alguno.
Había varias monedas muy grandes y pesadas pero tan desgastadas, que nos
fué imposible descifrar sus inscripciones. No se encontraba allí ninguna
americana. La valoración de las joyas presentó muchas más dificultades. Había
diamantes, algunos de ellos muy finos y voluminosos, en total ciento diez, y
ninguno pequeño; dieciocho rubíes de un notable brillo, trescientas diez
esmeraldas hermosísimas, veintiún zafiros y un ópalo. Todas aquellas piedras
habían sido arrancadas de sus monturas y arrojadas en revoltijo al interior del
cofre. En cuanto a las monturas mismas, que clasificamos aparte del otro oro,
parecían haber sido machacadas a martillazos para evitar cualquier
identificación. Además de todo lo indicado, había una gran cantidad de adornos
de oro macizo: cerca de doscientas sortijas y pendientes, de extraordinario
grosor; ricas cadenas, en número de treinta, si no recuerdo mal; noventa y tres
grandes y pesados crucifijos; cinco incensarios de oro de gran valía; una
prodigiosa ponchera de oro, adornada con hojas de parra muy bien engastadas,
y con figuras de bacantes; dos empuñaduras de espada exquisitamente
repujadas, y otros muchos objetos más pequeños que no puedo recordar. El
peso de todo ello excedía de las trescientas cincuenta libras avoirdupois, y en
esta valoración no he incluido ciento noventa y siete relojes de oro soberbios,
tres de los cuales valdrían cada uno quinientos dólares. Muchos eran viejísimos
y desprovistos de valor como tales relojes: sus maquinarias habían sufrido más
o menos de la corrosión de la tierra; pero todos estaban ricamente adornados
con pedrerías, y las cajas eran de gran precio. Valoramos aquella noche el
contenido total del cofre en un millón y medio de dólares, y cuando más tarde
dispusimos de los dijes y joyas (quedándonos con algunos para nuestro uso
personal), nos encontramos con que habíamos hecho una tasación muy por
debajo del tesoro.

Cuando terminamos nuestro examen, y al propio tiempo se calmó un tanto
aquella intensa excitación, Legrand, que me veía consumido de impaciencia por
conocer la solución de aquel extraordinario enigma, entró a pleno detalle en las
circunstancias relacionadas con él.

—Recordará usted—dijo—la noche en que le mostré el tosco bosquejo que
había hecho del escarabajo. Recordará también que me molestó mucho el que
insistiese en que mi dibujo se parecía a una calavera. Cuando hizo usted por
primera vez su afirmación, creí que bromeaba; pero después pensé en las
manchas especiales sobre el dorso del insecto, y reconocí en mi interior que su
observación tenía en realidad, cierta ligera base. A pesar de todo, me irritó su
burla respecto a mis facultades gráficas, pues estoy considerado como un buen
artista, y por eso, cuando me tendió usted el trozo de pergamino, estuve a punto
de estrujarlo y de arrojarlo, enojado, al fuego.

—Se refiere usted al trozo de papel—dije.

—No; aquello tenía el aspecto de papel, y al principio yo mismo supuse que lo
era; pero, cuando quise dibujar sobre él, descubrí en seguida que era un trozo
de pergamino muy viejo. Estaba todo sucio, como recordará. Bueno; cuando me
disponía a estrujarlo, mis ojos cayeron sobre el esbozo que usted había
examinado, y ya puede imaginarse mi asombro al percibir realmente la figura de
una calavera en el sitio mismo donde había yo creído dibujar el insecto. Durante
un momento me sentí demasiado atónito para pensar con sensatez. Sabía que
mi esbozo era muy diferente en detalle de éste, aunque existiese cierta
semejanza en el contorno general.

Cogí en seguida una vela y, sentándome al otro extremo de la habitación, me
dediqué a un examen minucioso del pergamino. Dándole vueltas, Vi mi propio
bosquejo sobre el reverso, ni más ni menos que como lo había hecho. Mi
primera impresión fué entonces de simple sorpresa ante la notable semejanza
efectiva del contorno; y resulta una coincidencia singular el hecho de aquella
imagen, desconocida para mí, que ocupaba el otro lado del pergamino debajo
mismo de mi dibujo del escarabajo, y de la calavera aquella que se parecía con
tanta exactitud a dicho dibujo no sólo en el contorno, sino en el tamaño. Digo
que la singularidad de aquella coincidencia me dejó pasmado durante un
momento. Es éste el efecto habitual de tales coincidencias. La mente se
esfuerza por establecer una relación—una ilación de causa y efecto—, y siendo
incapaz de conseguirlo, sufrí una especie de parálisis pasajera. Pero cuando me
recobré de aquel estupor, sentí surgir en mí poco a poco una convicción que me
sobrecogió más aún que aquella coincidencia. Comencé a recordar de una
manera clara y positiva que no había ningún dibujo sobre el pergamino cuando
hice mi esbozo del escarabajo. Tuve la absoluta certeza de ello, pues me acordé
de haberle dado vueltas a un lado y a otro buscando el sitio más limpio... Si la
calavera hubiera estado allí, la habría yo visto, por supuesto. Existía allí un
misterio que me sentía incapaz de explicar; pero desde aquel mismo momento
me pareció ver brillar débilmente, en las más remotas y secretas cavidades de
mi entendimiento, una especie de luciérnaga de la verdad de la cual nos había
aportado la aventura de la última noche una prueba tan magnífica. Me levanté al
punto, y guardando con cuidado el pergamino dejé toda reflexión ulterior para
cuando pudiese estar solo.

En cuanto se marchó usted, y Júpiter estuvo profundamente dormido, me
dediqué a un examen más metódico de la cuestión. En primer lugar, quise
comprender de qué modo aquel pergamino estaba en mi poder. El sitio en que
descubrimos el escarabajo se hallaba en la costa del continente, a una milla
aproximada al este de la isla, pero a corta distancia sobre el nivel de la marea
alta. Cuando le cogí, me pico con fuerza, haciendo que le soltase. Júpiter con su
acostumbrada prudencia, antes de agarrar el insecto, que había volado hacia él,
buscó a su alrededor una hoja o algo parecido con que apresarlo. En ese
momento sus ojos, y también los míos, cayeron sobre el trozo de pergamino que
supuse era un papel. Estaba medio sepultado en la arena, asomando una parte
de él. Cerca del sitio donde lo encontramos vi los restos del casco de un gran
barco, según me pareció. Aquellos restos de un naufragio debían de estar allí
desde hacía mucho tiempo, pues apenas podía distinguirse su semejanza con la
armazón de un barco.

Júpiter recogió, pues, el pergamino, envolvió en él al insecto y me lo entregó.
Poco después volvimos a casa y encontramos al teniente G***. Le enseñé el
ejemplar y me rogó que le permitiese llevárselo al fuerte. Accedí a ello y se lo
metió en el bolsillo de su chaleco sin el pergamino en que iba envuelto y que
había conservado en la mano durante su examen. Quizá temió que cambiase de
opinión y prefirió asegurar en seguida su presa; ya sabe usted que es un
entusiasta de todo cuanto se relaciona con la historia natural. En aquel
momento, sin darme cuenta de ello, debí de guardarme el pergamino en el
bolsillo.

Recordará usted que cuando me senté ante la mesa a fin de hacer un bosquejo
del insecto no encontré papel donde habitualmente se guarda. Miré en el cajón,
y no lo encontré allí. Rebusqué mis bolsillos, esperando hallar en ellos alguna
carta antigua, cuando mis dedos tocaron el pergamino. Le detallo a usted de un
modo exacto cómo cayó en mi poder, pues las circunstancias me impresionaron
con una fuerza especial.

Sin duda alguna, usted me creyó un soñador; pero yo había establecido ya una
especie de conexión. Acababa de unir dos eslabones de una gran cadena. Allí
había un barco que naufragó en la costa, y no lejos de aquel barco, un
pergamino—no un papel—con una calavera pintada sobre él. Va usted,
naturalmente, a preguntarme: ¿dónde está la relación? Le responderé que la
calavera es el emblema muy conocido de los piratas. Llevan izado el pabellón
con la calavera en todos sus combates.

Como le digo, era un trozo de pergamino, y no de papel. El pergamino es de una
materia duradera casi indestructible. Rara vez se consignan sobre uno
cuestiones de poca monta, ya que se adapta mucho peor que el papel a las
simples necesidades del dibujo o de la escritura. Esta reflexión me indujo a
pensar en algún significado, en algo que tenía relación con la calavera. No dejé
tampoco de observar la forma del pergamino. Aunque una de las esquinas
aparecía rota por algún accidente, podía verse bien que la forma original era
oblonga. Se trataba precisamente de una de esas tiras que se escogen como
memorándum, para apuntar algo que desea uno conservar largo tiempo y con
cuidado.

—Pero—le interrumpí—dice usted que la calavera no estaba sobre el pergamino
cuando dibujó el insecto. ¿Cómo, entonces, establece una relación entre el
barco y la calavera, puesto que esta última, según su propio aserto, debe de
haber sido dibujada (Dios únicamente sabe cómo y por quién) en algún período
posterior a su apunte del escarabajo?

—¡Ah! Sobre eso gira todo el misterio, aunque he tenido, en comparación, poca
dificultad en resolver ese extremo del secreto. Mi marcha era segura y no podía
conducirme más que a un solo resultado. Razoné así, por ejemplo: al dibujar el
escarabajo, no aparecía la calavera sobre el pergamino. Cuando terminé el
dibujo, se lo di a usted y le observé con fijeza hasta que me lo devolvió. No era
usted, por tanto, quien había dibujado la calavera, ni estaba allí presente nadie
que hubiese podido hacerlo. No había sido, pues, realizado por un medio
humano. Y, sin embargo, allí estaba.

En este momento de mis reflexiones, me dediqué a recordar, y recordé, en
efecto, con entera exactitud, cada incidente ocurrido en el intervalo en cuestión.
La temperatura era fría (¡oh raro y feliz accidente!) y el fuego llameaba en la
chimenea. Había yo entrado en calor con el ejercicio y me senté junto a la mesa.
Usted, empero, tenía vuelta su silla, muy cerca de la chimenea. En el momento
justo de dejar el pergamino en su mano, y cuando iba usted a examinarlo, Wolf,
el terranova. entró y saltó hacia sus hombros. Con su mano izquierda usted le
acariciaba, intentando apartarle, cogido el pergamino con la derecha, entre sus
rodillas y cerca del fuego. Hubo un instante en que creí que la llama iba a
alcanzarlo, y me disponía a decírselo; pero antes de que hubiese yo hablado la
retiró usted y se dedicó a examinarlo. Cuando hube considerado todos estos
detalles, no dudé ni un segundo que aquel calor había sido el agente que hizo
surgir a la luz sobre el pergamino la calavera cuyo contorno veía señalarse allí.
Ya sabe que hay y ha habido en todo tiempo preparaciones químicas por medio
de las cuales es posible escribir sobre papel o sobre vitela caracteres que así no
resultan visibles hasta que son sometidos a la acción del fuego. Se emplea
algunas veces el zafre, digerido en agua regia y diluido en cuatro veces su peso
de agua; de ello se origina un tono verde. El régulo de cobalto, disuelto en
espíritu de nitro, da el rojo. Estos colores desaparecen a intervalos más o menos
largos, después que la materia sobre la cual se ha escrito se enfría, pero
reaparecen a una nueva aplicación de calor.

Examiné entonces la calavera con toda meticulosidad. Los contornos—los más
próximos al borde del pergamino—resultaban mucho más claros que los otros.
Era evidente que la acción del calor había sido imperfecta o desigual. Encendí
inmediatamente el fuego y sometí cada parte del pergamino al calor ardiente. Al
principio no tuvo aquello más efecto que reforzar las líneas débiles de la
calavera; pero, perseverando en el ensayo, se hizo visible, en la esquina de la
tira diagonalmente opuesta al sitio donde estaba trazada la calavera, una figura
que supuse de primera intención era la de una cabra. Un examen más atento, no
obstante, me convenció de que habían intentado representar un cabritillo.

—¡Ja, ja!—exclamé—. No tengo, sin duda, derecho a burlarme de usted (un
millón y medio de dólares es algo muy serio para tomarlo a broma). Pero no irá a
establecer un tercer eslabón en su cadena; no querrá encontrar ninguna relación
especial entre sus piratas y una cabra; los piratas, como sabe, no tienen nada
que ver con las cabras; eso es cosa de los granjeros.

—Pero si acabo de decirle que la figura no era la de una cabra.

—Bueno; la de un cabritillo, entonces; viene a ser casi lo mismo.

—Casi, pero no del todo—dijo Legrand—. Debe usted de haber oído hablar de
un tal capitán Kidd. Consideré en seguida la figura de ese animal como una
especie de firma logogrífica o jeroglífica. Digo firma porque el sitio que ocupaba
sobre el pergamino sugería esa idea. La calavera, en la esquina diagonal
opuesta, tenía así el aspecto de un sello, de una estampilla. Pero me hallé
dolorosamente desconcertado ante la ausencia de todo lo demás del cuerpo de
mi imaginado documento, del texto de mi contexto.

—Supongo que esperaba usted encontrar una carta entre el sello y la firma.

—Algo por el estilo. El hecho es que me sentí irresistiblemente impresionado por
el presentimiento de una buena fortuna inminente. No podría decir por qué. Tal
vez, después de todo, era más bien un deseo que una verdadera creencia; pero
¿no sabe que las absurdas palabras de Júpiter, afirmando que el escarabajo era
de oro macizo, hicieron un notable efecto sobre mi imaginación? Y luego, esa
serie de accidentes y coincidencias era, en realidad, extraordinaria. ¿Observa
usted lo que había de fortuito en que esos acontecimientos ocurriesen el único
día del año en que ha hecho, ha podido hacer, el suficiente frío para necesitarse
fuego, y que, sin ese fuego, o sin la intervención del perro en el preciso
momento en que apareció, no habría podido yo enterarme de lo de la calavera,
ni habría entrado nunca en posesión del tesoro?

Pero continúe... Me consume la impaciencia.

—Bien; habrá usted oído hablar de muchas historias que corren, de esos mil
vagos rumores acerca de tesoros enterrados en algún lugar de la costa del
Atlántico por Kidd y sus compañeros. Esos rumores desde hace tanto tiempo y
con tanta persistencia, desde hace tanto tiempo y con tanta persistencia, ello se
debía, a mi juicio, tan sólo a la circunstancia de que el tesoro enterrado
permanecía enterrado. Si Kidd hubiese escondido su botín durante cierto tiempo
y lo hubiera recuperado después, no habrían llegado tales rumores hasta
nosotros en su invariable forma actual. Observe que esas historias giran todas
alrededor de buscadores, no de descubridores de tesoros. Si el pirata hubiera
recuperado su botín, el asunto habría terminado allí. Parecíame que algún
accidente—por ejemplo, la pérdida de la nota que indicaba el lugar preciso—
debía de haberle privado de los medios para recuperarlo, llegando ese accidente
a conocimiento de sus compañeros, quienes, de otro modo, no hubiesen podido
saber nunca que un tesoro había sido escondido y que con sus búsquedas
infructuosas, por carecer de guía al intentar recuperarlo, dieron nacimiento
primero a ese rumor, difundido universalmente por entonces, y a las noticias tan
corrientes ahora. ¿Ha oído usted hablar de algún tesoro importante que haya
sido desenterrado a lo largo de la costa?

—Nunca.

—Pues es muy notorio que Kidd los había acumulado inmensos. Daba yo así
por supuesto que la tierra seguía guardándolos, y no le sorprenderá mucho si le
digo que abrigaba una esperanza que aumentaba casi hasta la certeza: la de
que el pergamino tan singularmente encontrado contenía la última indicación del
lugar donde se depositaba.

—Pero ¿cómo procedió usted?

—Expuse de nuevo la vitela al fuego, después de haberlo avivado; pero no
apareció nada. Pensé entonces que era posible que la capa de mugre tuviera
que ver en aquel fracaso: por eso lavé con esmero el pergamino vertiendo agua
caliente encima, y una vez hecho esto, lo coloqué en una cacerola de cobre, con
la calavera hacia abajo, y puse la cacerola sobre una lumbre de carbón. A los
pocos minutos estando ya la cacerola calentada a fondo, saqué la tira de
pergamino, y fué inexpresable mi alegría al encontrarla manchada, en varios
sitios, con signos que parecían cifras alineadas. Volví a colocarla en la cacerola,
y la dejé allí otro minuto. Cuando la saqué, estaba enteramente igual a como va
usted a verla.

Y al llegar aquí, Legrand, habiendo calentado de nuevo el pergamino, lo sometió
a mi examen. Los caracteres siguientes aparecían de manera toscamente
trazada, en color rojo, entre la calavera y la cabra:

53+++305))6*;4826)4+.)4+);806*:48+8¶60))85;1+(;:+*8+83(88)

5*+;46(;88*96*’;8)*+(;485);5*+2:*+(;4956*2(5*—4)8¶8*;406

9285);)6+8)4++;1(+9;48081;8:+1;48+85;4)485+528806*81(+9;

48;(88;4(+?34;48)4+;161;:188;+?;

—Pero—dije, devolviéndole la tira—sigo estando tan a oscuras como antes. Si
todas las joyas de Golconda esperasen de mí la solución de este enigma, estoy
en absoluto seguro de que sería incapaz de obtenerlas.

—Y el caso—dijo Legrand—que la solución no resulta tan difícil como cabe
imaginarla tras del primer examen apresurado de los caracteres. Estos
caracteres, según pueden todos adivinarlo fácilmente forman una cifra, es decir,
contienen un significado pero por lo que sabemos de Kidd, no podía suponerle
capaz de construir una de las más abstrusas criptografías. Pensé, pues, lo
primero, que ésta era de una clase sencilla, aunque tal, sin embargo, que
pareciese absolutamente indescifrable para la tosca inteligencia del marinero,
sin la clave.

—¿Y la resolvió usted, en verdad?

—Fácilmente; había yo resuelto otras diez mil veces más complicadas. Las
circunstancias y cierta predisposición mental me han llevado a interesarme por
tales acertijos, y es, en realidad, dudoso que el genio humano pueda crear un
enigma de ese género que el mismo ingenio humano no resuelva con una
aplicación adecuada. En efecto, una vez que logré descubrir una serie de
caracteres visibles, no me preocupó apenas la simple dificultad de desarrollar su
significación.

En el presente caso—y realmente en todos los casos de escritura secreta—la
primera cuestión se refiere al lenguaje de la cifra, pues los principios de solución,
en particular tratándose de las cifras más. sencillas, dependen del genio peculiar
de cada idioma y pueden ser modificadas por éste. En general, no hay otro
medio para conseguir la solución que ensayar (guiándose por las
probabilidades) todas las lenguas que os sean conocidas, hasta encontrar la
verdadera. Pero en la cifra de este caso toda dificultad quedaba resuelta por la
firma. El retruécano sobre la palabra Kidd sólo es posible en lengua inglesa. Sin
esa circunstancia hubiese yo comenzado mis ensayos por el español y el
francés, por ser las lenguas en las cuales un pirata de mares españoles hubiera
debido, con más naturalidad, escribir un secreto de ese género. Tal como se
presentaba, presumí que el criptograma era inglés.

Fíjese usted en que no hay espacios entre las palabras. Si los hubiese habido, la
tarea habría sido fácil en comparación. En tal caso hubiera yo comenzado por
hacer una colación y un análisis de las palabras cortas, y de haber encontrado,
como es muy probable, una palabra de una sola letra (a o I-uno, yo, por
ejemplo), habría estimado la solución asegurada. Pero como no había espacios
allí, mi primera medida era averiguar las letras predominantes así como las que
se encontraban con menor frecuencia. Las conté todas y formé la siguiente
tabla:

<table border="1">
  <tr>
    <td>El signo 8</td>
    <td>aparece 33 veces</td>
 </tr>
 <tr>
   <td>-;</td>
   <td>-26-</td>
 </tr>
 <tr>
   <td>-4</td>
   <td>-19-</td>
 </tr>
 <tr>
   <td>     +
     -y)
     +</td>
     <td>-16-</td>
 <tr>
     <td>-*</td>
     <td>-13-</td>
 </tr>
 <tr>
   <td>-5</td>
   <td>-12-</td>
 </tr>
 <tr>
   <td>-6</td>
   <td>-11-</td>
 </tr>
 <tr>
   <td>-+1</td>
   <td>-10-</td>
 </tr>
 <tr>
   <td>-0</td>
   <td>-8-</td>
 </tr>
 <tr>
   <td>-9y2</td>
   <td>-5-</td>
 </tr>
 <tr>
   <td>-:y3</td>
   <td>-4-</td>
 </tr>
 <tr>
   <td>-?</td>
   <td>-3-</td>
 </tr>
 <tr>
   <td>-(signo pi)</td>
   <td>-2-</td>
 </tr>
 <tr>
   <td>--y</td>
   <td>-1 vez</td>
 </tr>
</table>

Ahora bien: la letra que se encuentra con mayor frecuencia en inglés es la e.
Después, la serie es la siguiente: <em>a o y d h n r s t u y c f g l m w b k p q x z</em>. La e
predomina de un modo tan notable, que es raro encontrar una frase sola de
cierta longitud de la que no sea el carácter principal.

Tenemos, pues, nada más comenzar, una base para algo más que una simple
conjetura. El uso general que puede hacerse de esa tabla es obvio, pero para
esta cifra particular sólo nos serviremos de ella muy parcialmente. Puesto que
nuestro signo predominante es el 8, empezaremos por ajustarlo a la e del
alfabeto natural. Para comprobar esta suposición, observemos si el 8 aparece a
menudo por pares—pues la e se dobla con gran frecuencia en inglés—en
palabras como, por ejemplo, <em>meet, speed, seen, been agree,</em> etcétera. En el
caso presente, vemos que está doblado lo menos cinco veces, aunque el
criptograma sea breve.

Tomemos, pues, el 8 como e. Ahora, de todas las palabras de la lengua, <em>the</em> es
la más usual; por tanto, debemos ver si no está repetida la combinación de tres
signos, siendo el último de ellos el 8. Si descubrimos repeticiones de tal letra, así
dispuestas, representarán, muy probablemente, la palabra <em>the</em>. Una vez
comprobado esto, encontraremos no menos de siete de tales combinaciones,
siendo los signos 48 en total. Podemos, pues, suponer que ; representa <em>t</em>, 4
representa <em>h</em>, y 8 representa <em>e</em>, quedando este último así comprobado. Hemos
dado ya un gran paso.

Acabamos de establecer una sola palabra; pero ello nos permite establecer
también un punto más importante; es decir, varios comienzos y terminaciones de
otras palabras. Veamos, por ejemplo, el penúltimo caso en que aparece la
combinación; 48 casi al final de la cifra. Sabemos que el, que viene
inmediatamente después es el comienzo de una palabra, y de los seis signos
que siguen a ese the, conocemos, por lo menos, cinco. Sustituyamos, pues,
esos signos por las letras que representan, dejando un espacio para el
desconocido:

                                                                <em>t eeth</em>

Debemos, lo primero, desechar el <em>th</em> como no formando parte de la palabra que
comienza por la primera <em>t</em>, pues vemos, ensayando el alfabeto entero para
adaptar una letra al hueco, que es imposible formar una palabra de la que ese <em>th</em>
pueda formar parte. Reduzcamos, pues, los signos a

                                                                <em>t ee.</em>

Y volviendo al alfabeto, si es necesario como antes, llegamos a la palabra <em>"tree"</em>
(árbol), como la única que puede leerse. Ganamos así otra letra, la r,
representada por (, más las palabras yuxtapuestas <em>the tree</em> (el árbol).
Un poco más lejos de estas palabras, a poca distancia, vemos de nuevo la
combinación; 48 y la empleamos como terminación de lo que precede
inmediatamente. Tenemos así esta distribución:

                                                        <em>the tree : 4 + ? 34 the,</em>

o sustituyendo con letras naturales los signos que conocemos, leeremos esto:

                                                        <em>tre tree thr + ? 3 h the.</em>

Ahora, si sustituimos los signos desconocidos por espacios blancos o por
puntos, leeremos:

                                                        <em>the tree thr... h the,</em>

y, por tanto, la palabra <em>through</em> (por, a través) resulta evidente por sí misma.
Pero este descubrimiento nos da tres nuevas letras, o, u, y g, representadas por
+ ? y 3.

Buscando ahora cuidadosamente en la cifra combinaciones de signos
conocidos, encontraremos no lejos del comienzo esta disposición:

                                                          <em>83 (88, o agree,</em>

que es, evidentemente, la terminación de la palabra <em>degree<em> (grado), que nos da
otra letra, la <em>d</em>, representada por +.

Cuatro letras más lejos de la palabra degree, observamos la combinación,

                                                            <em>; 46 (; 88</em>

cuyos signos conocidos traducimos, representando el desconocido por puntos,
como antes; y leemos:

                                                            <em>th . rtea.</em>

Arreglo que nos sugiere acto seguido la palabra <em>thirteen</em> (trece) y que nos vuelve
a proporcionar dos letras nuevas, la <em>i</em> y la <em>n</em>, representadas por 6 y *.

Volviendo ahora al principio del criptograma, encontramos la combinación.

                                                               +++
                                                               53
                                                               +++

Traduciendo como antes, obtendremos

                                                              <em>.good.</em>

Lo cual nos asegura que la primera letra es una A, y que las dos primeras
palabras son A <em>good</em> (un bueno, una buena).

Sería tiempo ya de disponer nuestra clave, conforme a lo descubierto, en forma
de tabla, para evitar confusiones. Nos dará lo siguiente:

<table border="1">
  <tr>
    <td>5</td>
    <td>representa</td>
    <td>a</td>
  </tr>
  <tr>
    <td>+</td>
    <td>-</td>
    <td>d</td>
  </tr>
  <tr>
    <td>8</td>
    <td>-</td>
    <td>e</td>
  </tr>
  <tr>
    <td>3</td>
    <td>-</td>
    <td>g</td>
  </tr>
  <tr>
    <td>4</td>
    <td>-</td>
    <td>h</td>
  </tr>
  <tr>
    <td>6</td>
    <td>-</td>
    <td>i</td>
  </tr>
  <tr>
    <td>*</td>
    <td>-</td>
    <td>n</td>
  </tr>
  <tr>
    <td>+ +</td>
    <td>-</td>
    <td>o</td>
  </tr>
  <tr>
    <td>:</td>
    <td>-</td>
    <td>t</td>
  </tr>
  <tr>
    <td>?</td>
    <td>-</td>
    <td>u</td>
  </tr>
</table>

Tenemos así no menos de diez de las letras más importantes representadas, y
es inútil buscar la solución con esos detalles. Ya le he dicho lo suficiente para
convencerle de que cifras de ese género son de fácil solución, y para darle algún
conocimiento de su desarrollo <em>razonado</em>. Pero tenga la seguridad de que la
muestra que tenemos delante pertenece al tipo más sencillo de la criptografía.
Sólo me queda darle la traducción entera de los signos escritos sobre el
pergamino, ya descifrados. Hela aquí:

                        <em>A good glass in the Bishop’s Hostel in the devil ́s seat forty-one
                        degrees and thirteen minutes northeast and by north main branch
                        seventh, limb east side shoot from the left eye of the death'shead a
                        bee-line from the tree through the shot fifty feet out</em>

—Pero—dije—el enigma me parece de tan mala calidad como antes. ¿Cómo es
posible sacar un sentido cualquiera de toda esa jerga referente a "la silla del
diablo", "la cabeza de muerto" y "el hostal o la hostelería del obispo"?

—Reconozco—replicó Legrand—que el asunto presenta un aspecto serio
cuando echa uno sobre él una ojeada casual. Mi primer empeño fué separar lo
escrito en las divisiones naturales que había intentado el criptógrafo.

—¿Quiere usted decir, puntuarlo?

—Algo por el estilo.

—Pero ¿cómo le fué posible hacerlo?

—Pensé que el rasgo característico del escritor habia consistido en agrupar sus
palabras sin separación alguna, queriendo así aumentar la dificultad de la
solución. Ahora bien: un hombre poco agudo, al perseguir tal objeto, tendrá,
seguramente, la tendencia a superar la medida. Cuando en el curso de su
composición llegaba a una interrupción de su tema que requería, naturalmente,
una pausa o un punto, se excedió, en su tendencia a agrupar sus signos, más
que de costumbre. Si observa usted ahora el manuscrito le será fácil descubrir
cinco de esos casos de inusitado agrupamiento. Utilizando ese indicio hice la
consiguiente división:

<em>A good glass in the bishop's hostel in the devil's sear —forty one degrees and
thirteen minutes—northeast and by north—main branch seventh limb eart side—
shoot from the left eye of the death's-head—a bee line from the tree through the
shot fifty feet out.</em>

—Aun con esa separación—dije—, sigo estando a oscuras.

—También yo lo estuve—replicó Legrand—por espacio de algunos días, durante
los cuales realicé diligentes pesquisas en las cercanías de la isla de Sullivan,
sobre una casa que llevase el nombre de Hotel del Obispo, pues, por supuesto,
deseché la palabra anticuada "hostal, hostería". No logrando ningún informe
sobre la cuestión, estaba a punto de extender el campo de mi búsqueda y de
obrar de un modo más sistemático, cuando una mañana se me ocurrió de
repente que aquel "Bishop's Hostel" podía tener alguna relación con una antigua
familia apellidada Bessop, la cual, desde tiempo inmemorial, era dueña de una
antigua casa solariega a unas cuatro millas, aproximadamente, al norte de la
isla. De acuerdo con lo cual fui a la plantación, y comencé de nuevo mis
pesquisas entre los negros más viejos del lugar. Por último, una de las mujeres
de más edad me dijo que ella había oído hablar de un sitio como <em>Bessop's
Castle</em> (castillo de Bassop), y que creía poder conducirme hasta él, pero que no
era un castillo, ni mesón, sino una alta roca.

Le ofrecí retribuirle bien por su molestia y después de alguna vacilación,
consintió en acompañarme hasta aquel sitio. Lo descubrimos sin gran dificultad;
entonces la despedí y me dediqué al examen del paraje. El <em>castillo</em> consistía en
una agrupación irregular de macizos y rocas, una de éstas muy notable tanto por
su altura como por su aislamiento y su aspecto artificial. Trepé a la cima, y
entonces me sentí perplejo ante lo que debía hacer después.

Mientras meditaba en ello, mis ojos cayeron sobre un estrecho reborde en la
cara oriental de la roca a una yarda quizá por debajo de la cúspide donde estaba
colocado. Aquel reborde sobresalía unas dieciocho pulgadas, y no tendría más
de un pie de anchura; un entrante en el risco, justamente encima, le daba una
tosca semejanza con las sillas de respaldo cóncavo que usaban nuestros
antepasados. No dudé que fuese aquello la "silla del diablo" a la que aludía el
manuscrito, y me pareció descubrir ahora el secreto entero del enigma.

El "buen vaso" lo sabía yo, no podía referirse más que a un catalejo, pues los
marineros de todo el mundo rara vez emplean la palabra "vaso" en otro sentido.
Comprendí ahora en seguida que debía utilizarse un catalejo desde un punto de
vista determinado que no admitía variación. No dudé un instante en pensar que
las frases "cuarenta y un grados y trece minutos" y "Nordeste cuarto de Norte"
debían indicar la dirección en que debía apuntarse el catalejo. Sumamente
excitado por aquellos descubrimientos, marché, presuroso, a casa, cogí un
catalejo y volví a la roca.

Me dejé escurrir sobre el reborde y vi que era imposible permanecer sentado allí,
salvo en una posición especial. Éste hecho confirmó mi preconcebida idea. Me
dispuse a utilizar el catalejo. Naturalmente, los "cuarenta y un grados y trece
minutos" podían aludir sólo a la elevación por encima del horizonte visible,
puesto que la dirección horizontal estaba indicada con claridad por las palabras
"Nordeste cuarto de Norte". Establecí esta última dirección por medio de una
brújula de bolsillo; luego, apuntando el catalejo con tanta exactitud como pude
con un ángulo de cuarenta y un grados de elevación, lo moví con cuidado de
arriba abajo, hasta que detuvo mi atención una grieta circular u orificio en el
follaje de un gran árbol que sobresalía de todos los demás, a distancia. En el
centro de aquel orificio divisé un punto blanco; pero no pude distinguir al
principio lo que era. Graduando el foco del catalejo, volví a mirar, y comprobé
ahora que era un cráneo humano.

Después de este descubrimiento, consideré con entera confianza el enigma
como resuelto, pues la frase "rama principal, séptimo vástago, lado Este" no
podía referirse más que a la posición de la calavera sobre el árbol, mientras lo
de "soltar desde el ojo izquierdo de la cabeza de muerto" no admitía tampoco
más que una interpretación con respecto a la busca de un tesoro enterrado.
Comprendí que se trataba de dejar caer una bala desde el ojo izquierdo, y que
una línea recta (línea <em>de abeja</em>), partiendo del punto más cercano al tronco por
''la bala" (o por el punto donde cayese la bala), y extendiéndose desde allí a una
distancia de cincuenta pies, indicaría el sitio preciso, y debajo de este sitio
juzgué que era, por lo menos, <em>posible</em> que estuviese allí escondido un depósito
valioso.

—Todo eso—dije—es harto claro, y asimismo ingenioso, sencillo y explícito. Y
cuando abandonó usted el Hotel del Obispo, ¿qué hizo?

—Pus habiendo anotado escrupulosamente la orientación del árbol, me volví a
casa. Sin embargo en el momento de abandonar "la silla del diablo", el orificio
circular desapareció, y de cualquier lado que me volviese érame ya imposible
divisarlo. Lo que me parece el colmo del ingenio en este asunto es el hecho
(pues, al repetir la experiencia, me he convencido de que es un hecho) de que la
abertura circular en cuestión resulta sólo visible desde un punto que es el
indicado por esa estrecha cornisa sobre la superficie de la roca.

En esta expedición al Hotel del Obispo fui seguido por Júpiter, quien observaba,
sin duda, desde hacia unas semanas, mi aire absorto, y ponía un especial
cuidado en no dejarme solo. Pero al día siguiente me levanté muy temprano,
conseguí escaparme de él y corrí a las colinas en busca del árbol. Me costó
mucho trabajo encontrarlo. Cuando volví a casa por la noche, mi criado se
disponía a vapulearme. En cuanto al resto de la aventura, creo que está usted
tan enterado como yo.

—Supongo—dije—que equivocó usted el sitio en las primeras excavaciones, a
causa de la estupidez de Júpiter dejando caer el escarabajo por el ojo derecho
de la calavera en lugar de hacerlo por el izquierdo.

—Exactamente. Esa equivocación originaba una diferencia de dos pulgadas y
media, poco más o menos, en relación con la bala, es decir, en la posición de la
estaca junto al árbol, y si el tesoro hubiera estado bajo la "bala", el error habría
tenido poca importancia; pero la "bala", y al mismo tiempo el punto más cercano
al árbol, representaban simplemente dos puntos para establecer una línea de
dirección; claro está que el error, aunque insignificante al principio, aumentaba al
avanzar siguiendo la línea, y cuando hubimos llegado a una distancia de
cincuenta pies, nos había apartado por completo de la pista. Sin mi idea
arraigada a fondo de que había allí algo enterrado, todo nuestro trabajo hubiera
sido inútil.

—Pero su grandilocuencia, su actitud balanceando el insecto, ¡cuán
excesivamente estrambóticas! Tenía yo la certeza de que estaba usted loco. Y
¿por qué insistió en dejar caer el escarabajo desde la calavera, en vez de una
bala?

—¡Vaya! Para serle franco, me sentía algo molesto por sus claras sospechas
respecto a mi sano juicio, y decidí castigarle algo, a mi manera, con un poquito
de serena mixtificación. Por esa razón balanceaba yo el insecto, y por esa razón
también quise dejarlo caer desde el árbol. Una observación que hizo usted
acerca de su peso me sugirió esta última idea.

—Sí, lo comprendo; y ahora no hay más que un punto que me desconcierta.
¿Qué vamos a decir de los esqueletos encontrados en el hoyo?

—Esa es una pregunta a la cual, lo mismo que usted, no sería yo capaz de
contestar. No veo, por cierto, más que un modo plausible de explicar eso; pero
mi sugerencia entraña una atrocidad tal, que resulta horrible de creer. Aparece
claro que Kidd (si fué verdaderamente Kidd quien escondió el tesoro, lo cual no
dudo), aparece claro que él debió de hacerse ayudar en su trabajo. Pero, una
vez terminado, éste pudo juzgar conveniente suprimir a todos los que
compartían su secreto. Acaso un par de azadonazos fueron suficientes, mientras
sus ayudantes estaban ocupados en el hoyo; acaso necesitó una docena.
¿Quién nos lo dirá?
</pre>

</body>
</html>
