<!DOCTYPE html>
<html class="main">
<head>
  <meta charset="utf-8">
  <title>AKN Site</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="img/Aatrox4.png" >
  <link rel="stylesheet" href="css/hover.css" media="all">

</head>
<body>
  <h1>Welcome</h1>
  <p class="lecturas">
    <a href="/lecturas" class="button hvr-pulse">Lecturas</a>


  </p>
  <p class="img">
  <img src="img/yomero.jpg"  class="yo-mero"/ >
</p>
  <center>

<h2>Informacion</h2>

<pre class="datos">
  Nombre: Zafra Altamirano Alfredo Adrian

  Carrera: Ing. en Sistemas Computacionales

  Semestre: Decimo

  Materia: Programacion Web

  Profesor: Hernandez Blas Antonio

</pre>

</center>

<p/>



</body>
</html>
