<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cuatro bestias en una</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="shortcut icon" href="../../img/bestias.jpg" >
  <link rel="stylesheet" href="../../css/hover.css" media="all">

</head>
<body class="leo">
  <h1>Cuatro bestias en una</h1>
  <p class="lecturas">
    <a href="/lecturas" class="button hvr-pulse">Lecturas</a>
  </p>

<pre class="una">
  Chacun a ses vertus. (*)
  "Xerxes" (Crebillón)

  Antíoco Epífanes es generalmente visto como el Gog del profeta Ezequiel.
  Este honor es, empero, más propiamente atribuido a Cambises, el hijo de
  Ciro. Y ciertamente el caracter del monarca sirio no necesita ningún otro
  ornamento. Su acceso al trono, o mejor dicho, su usurpación de la
  soberanía, unos ciento setenta años antes de Cristo; su intento de saquear
  el templo de Diana en Efeso; su implacable hostilidad hacia los Judíos; su
  profanación al Santo de los Santos; y su miserable muerte en Tebas, luego
  de un tumultuoso reinado de once años, son circunstancias bastante
  relevantes, y generalmente han sido mucho más reportadas por los
  historiadores de esta época, que su impía, vil, cruel, tonta y antojadiza
  conjunción de hechos que hicieron el sumatoria de su vida privada y
  reputación.
  Vamos a suponer, amado lector, que estamos ahora en el año tres mil
  ochocientos treinta, y vamos, por unos minutos, a imaginarnos a nosotros
  mismos dentro de una de las más grotescas habitaciones humanas, la
  remarcable ciudad de Antioquía. Se asegura que en Siria y otras naciones,
  hubo dieciséis ciudades con el mismo nombre, aparte de la que estoy
  aludiendo particularmente. Pero la nuestra es aquella denominada Antioquía
  Epidafne, por su vecindad con el pequeño pueblo de Dafne, donde tenemos un
  templo dedicada a tal divinidad. Fue construído por (hay, sin embargo,
  alguna disputa sobre esta materia) Seleuco Nicanor, el primer rey del país
  después de la muerte de Alejandro Magno, en memoria de Antíoco, su padre,
  y se convirtió inmediatamente en residencia de la monarquía siria. En los
  tiempos florecientes del Imperio Romano, fue una usual estación del
  prefecto de las provincias de Medio Oriente; y muchos de los emperadores
  pasaron aquí gran parte de sus tiempos. Pero percibo que hemos llegado a
  la ciudad misma. Pero, ascendamos por su almenaje, y lancemos nuestra
  vista sobre el pueblo y los vecinos.
  ¿Qué río ancho y rápido es que fuerza su camino, con innumerables saltos,
  a través de las salvajes montañas, y finalmente a través de las salvajes
  construcciones?
  Es el Orontes, y es la única traza de agua a la vista, con la excepción
  del Mediterráneo, que se expande, como un ancho espejo, a través de doce
  millas hacia el sur. Todos han visto el Mediterráneo, pero déjenme
  decirles, hay algunos que han dado miradas furtivas sobre Antioquía.
  Estos, unos pocos, como usted y yo, han tenido, al mismo tiempo, las
  ventajas de una moderna educación. Por consiguiente desisten de reconocer
  el mar, y prestan completa atención a la masa de casas que permanecen bajo
  nuestro. Ustedes recordarán que es el año del mundo tres mil ochocientos
  treinta. Donde más tarde, por ejemplo, en el año de nuestro Señor mil
  ochocientos cuarenta y cinco, no tendríamos tal extraordinario
  espectáculo. En el Siglo Diecinueve Antioquía está -o mejor tendríamos que
  decir, estará- e un lamentable estado de decaimiento. Ha estado, para esta
  época, totalmente destruída, en de tres diferentes períodos, por tres
  terremotos sucesivos. Por consiguiente, al decir verdad, lo poco que pudo
  haber quedado, será encontrado en un estado tan desolado y ruinoso que el
  patriarca debería mudar su residencia a Damasco. Esto está bien. Veo que
  aprovecha mi consejo, y dedica la mayoría de su tiempo a reconocer los
  lugares para
  ... Satisfacer vuestros ojos
  Con las memorias y las cosas famosas
  Que más honran a esta ciudad.
  Le pido perdón; había olvidado que Shakespeare no florecería hasta dentro
  de diecisiete siglos y medio. Pero ¿la apariencia de Epidaphne no me
  justifica en llamarla grotesca?
  "Está bien fortificada; y a este respecto, está tan en deuda con la
  naturaleza como con el arte."
  Muy cierto.
  "Hay un gran número de palacios estatales."
  Los hay.
  "Y los numerosos templos, suntuosos y magníficos, pueder ser
  tranquilamente comparados con los más laudados de la antigüedad."
  Todo esto tengo que admitirlo. Aún tenemos una infinidad de chozas de
  barro, y caramancheles abominables. No podemos sino percibir abundancia de
  suciedad en cada esquina, y, no sería por el poderoso humo de idólatras
  inciensos, no tendría duda que encontraríamos una intolerable pestilencia.
  ¿Alguna vez vio calles tan insufriblemente estrechas, o casas tan
  milagrosamente altas? ¡Qué lóbrega se ven sus sombras proyectadas sobre el
  piso! Es que si no fuera que las lámparas pendientes de las interminables
  columnatas son mantenidas encendidas aún de día, tendríamos sin duda la
  oscuridad del Egipto en el tiempo de la desolación.
  "¡Ciertamente es un lugar extraño! ¿Cuál es el significado particular de
  todas estas singulares construcciones? ¡Mire! Son torres encima de otras,
  y todas apuntan hacia lo que yo tomo por el Palacio Real."
  Este es el nuevo Templo del Sol, que es adorado en Siria bajo el título de
  Elah Gabalah. Más adelante, un notorio Emperador Romano instituiría su
  culto en Roma, y consecuentemente tomó del mismo su apodo: Heliogábalo. Me
  atrevo a decirle que eche un vistazo a la divinidad dentro del templo. No
  necesitará mirar hacia arriba, al cielo; su arca no está arriba, al menos
  no el arca adorada por los sirios. Esta deidad es encontrada en el
  interior de aquella construcción. Es adorada bajo la figura de un gran
  pilar que está en la punta de un cono o pirámide, donde se connota el
  fuego.
  "¡Escucha! ¿Quién puede de aquellos ridículos seres, estar, medio desnudo,
  con su rostro pintado, gritando y gesticulando al gentío?"
  Algunos son charlatanes de feria. Otros pertenecen a la raza de los
  filósofos. La mayoría, empero, aquellos especialmente que machacan al
  populacho con palos, son los principales cortesanos del palacio,
  ejecutando como tarea pesada, alguna laudable vis cómica del rey.
  "¿Pero, qué tenemos aquí? ¡Cielos! ¡El pueblo es abarrotado junto a
  bestias salvajes! ¡Qué terrible espectáculo, de peligrosa extravagancia!"
  Terrible, con su permiso; pero no tanto como para ser peligroso. Cada
  animal si usted se toma la molestia de observar, está siguiendo, muy
  tranquilamente, a su amo. Algunos pocos son guiados con sogas alrededor
  del cuello, pero estos son mayormente los menos o solamente especies
  tímidas. El león, el tigre, y el leopardo están enteramente sin ningún
  freno. Todos han sido entrenado sin dificultad para la presente profesión,
  y siguen a sus respectivos dueños como si fueran una especie de
  valets-de-chambre. Es verdad, hay ocasiones en las que la Naturaleza se
  asegura sus dominios violadosl pero por entonces si un hombre era devorado
  o si un toro consagrado era sacrificado, eran circunstancias de muy poca
  monta para ser menos que inferiores en Epimanes.
  "¿Pero, qué extraordinario tumulto escucho? Seguramente este es un ruido
  alto para la ciudad. Debe ser el principio de alguna conmoción de inusual
  interés."
  Si, indudablemente. El rey ha ordenado algún espectáculo novel, algunas
  exhibiciones de gladiadores en el hipódromo, o quizás la masacre de los
  prisioneros escitas, o la incendio de su nuevo palacio, o la demolición de
  algún enorme templo, o tal vez la muerte en la hoguera de algunos judíos.
  Los gritos se acrecientan. Los alaridos de risas ascienden a los cielos.
  El aire se vuelve disonante con instrumentos de viento, y horrible con el
  clamor de un millón de gargantas. Dejémoslo descender, por amor a la
  diversión, y veamos que pasa. ¡Pero cuidado! Aquí estamos en la calle
  principal, la calle de Timarco. Un mar de gente viene por esta vía, y
  encontraremos una gran dificultad en detener la ola. Ellos vienen
  desbordando el callejón desde la calle Heracles, que desemboca
  directamente en el palacio. Por consiguiente, debe ser probable que el Rey
  esté entre los alborotadores. Si, escucho los gritos del líder proclamando
  su advenimiento en la pomposa fraseología del Este. Debemos echar un
  vistazo a esta persona cuando pase por el templo de Ashimah. Podemos
  salvaguardarnos en el vestíbulo del santuario; él estará aquí enseguida.
  En mientras podemos examinar esta imagen. ¿Qué es? ¡Oh! Es el dios Ashimah
  en persona. Tú lo percibes, sin embargo, que no es un cordero, ni una
  cabra ni un sátiro ni tampoco el dios Pan de los Arcadianos. Aún todas
  estas apariencias han sido dadas, pido perdón, serán dadas, por los
  entendidos de futuras épocas, al dios Ashimah de los sirios. Ponlo en tus
  lentes, y dime que es. ¿Qué es?
  "¡Dios bendito! ¡Es como un mono!"
  Cierto, como un babuino; pero de ninguna manera es menos que una deidad.
  Su nombre es una derivación del griego Simia, (¡que grandes tontos son los
  arqueologos!) ¡Pero mira! ¡Mira! Aquel pilluelo harapiento que corre a
  toda prisa. ¿A dónde va? ¿Por qué está llorando? ¿Qué es lo que dice? ¡Oh!
  ¡Dice que el rey está viniendo triunfante; que está vestido de protocolo;
  que acaba de dar muerte, con sus propias manos, a un centenar de
  israelitas encadenados! A raíz de esta hazaña, el mendigo está loándolo
  hasta los cielos. ¡Escucha! Aquí viene una tropa. Han hecho un himno
  latino sobre el valor del rey, y lo están cantando a medida que marchan.
  Mille, mille, mille,
  Mille, mille, mille,
  Decollavimus, unus homo!
  Mille, mille, mille, mille, decollavimus!
  Mille, mille, mille,
  Vivat qui mille mille occidit!
  Tantum vini habet nemo
  Quantum sanguinis effudit!(*)

  Lo que puede ser interpretado como:
  ¡Ciento, ciento, ciento,
  Ciento, ciento, ciento,
  Nosotros, con un guerrero, hemos matado!
  ¡Ciento, ciento, ciento, ciento, cantamos ciento de nuevo!
  ¡Viva! Cantemos
  Larga vida a nuestro rey,
  Quien golpea a un centenar tan valiente
  ¡Viva! Bramemos,
  Él nos ha dado más
  Galones de sangre
  Que todas las jarras de vino de Siria!

  "¿Puedes escuchar el sonido de las trompetas?"
  Si: ¡el rey está llegando! ¡Mira! La gente está pasmada de admiración, y
  abren sus ojos al cielo en reverencia. ¡Él viene, está viniendo, aquí está!
  "¿Quién? ¿Dónde? ¿El rey? No puedo verlo, no puedo decir que lo esté
  percibiendo."
  Entonces tú debes estar ciego.
  "Es muy posible. No veo nada más que un tumultuoso tropel de idiotas y
  locos, que se postran ante un gigantesco cameleopardo, y se esfuerzan para
  darle un beso en las patas del animal. ¡Mira! La bestia acaba de patear a
  uno de los de la chusma, luego a otro y a otro. Ciertamente no puedo dejar
  de admirar al animal por la excelente utilización que hace de sus patas."
  ¡Gentuza! ¡Por qué estos son los ciudadanos nobles y libres de Epidaphne!
  ¿A qué bestias te refieres? Te cuidado que no seas oído por casualidad.
  ¿No percibes que el animal tiene el rostro de un hombre? ¡Por qué, mi
  querido señor, este cameleopardo no es otro que Antíoco Epífanes, Antíoco
  el Ilustre, Rey de Siria, el más potente de todos los autócratas del
  Oriente! Es verdad, que también es nombrado, a veces, como Antíoco
  Epimanes, Antíoco el loco, pero es a causa de que toda la gente no tiene
  la capacidad de apreciar sus méritos. Es también cierto que en este
  momento está camuflado bajo la piel de una bestia, y está haciendo su
  mejor intento por interpretar el rol de un cameleopardo; pero esto lo hace
  para el mejor mantenimiento de su dignidad real. Además, el monarca posee
  una gigantesca estatura, y sus vestiduras, por consiguiente, no son nunca
  indecorosas ni tampoco muy grandes. Nosotros podemos, sin embargo,
  presumir que podría haberlas adoptado por alguna ocasión especial. Tal, si
  me permites, la masacre del centenar de judíos. ¡Con que dignidad
  superior, el monarca deambula en cuatro patas! Su cola es sujetada, como
  tu puedes percibir, por sus dos concubinas principales, Elina y Argelais;
  y su presencia sería mucho más agradable si no fuera por las
  protuberancias de sus ojos, que parecen ciertamente arrancar fuera de su
  cabeza, y el excéntrico color de su rostro es indescriptible a causa de la
  gran cantidad de vino que ha ingerido. Sigámosle al hipódromo, adónde se
  está encaminando, y escuchemos el cántico triunfal que acaba de comenzar:
  ¿Quién es el Rey sino Epífanes?
  Dilo si lo sabes
  ¿Quién es el Rey sino Epífanes?
  ¡Bravo! ¡bravo!
  No hay nadie como Epífanes,
  No, no hay nadie como él.
  ¡Así que destruye el templo,
  Y póstrate al sol!

  ¡Una buena y vigorosa canción! El populacho lo vitorea como el 'Príncipe
  de los Poetas', también como 'Gloria del Oriente', 'Placer del Universo' y
  como 'Más Admirable de los Cameleopardos'. Ellos han entonado su efusión,
  ¿los escuchas? Ahora lo cantan de nuevo. Cuando arriba al hipódromo, será
  coronado con la corona de los poetas, anticipadamente por su victoria en
  las próximas Olimpíadas.
  "¡Pero, buen Jupiter! ¿Qué sucede con la multitud a nuestras espaldas?"
  ¿Qué dices? ¡Oh, ah! Ya veo, mi amigo. Es bueno que hables a tiempo.
  Vayamos a un lugar seguro lo más rápido posible. ¡Aquí! Ocultémonos bajo
  el arco de este acueducto, y te diré en un momento acerca del origen de
  esta conmoción. Se volvió como lo había anticipado. La singular apariencia
  del cameleopardo y la cabeza de un hombre, hubieron, en apariencia,
  realizado alguna ofensa a las nociones de diversión decente, en general,
  por los animales salvajes domesticados en la ciudad. Como resultado se ha
  desatado un motín, y, como es usual en estos casos, todos los esfuerzos
  humanos son inútiles para mitigar a la turba. Varios de los sirios han
  sido devorados; pero la voz general de los patriotas cuadrúmanos parece
  ser la de comer al cameleopardo. 'El Príncipe de los Poetas', por
  consiguiente, debe correr por su vida. Sus cortesanos le han dejado solo,
  y sus concubinas han seguido tal excelente ejemplo. 'El Placer del
  Universo' ¡qué arte para tal triste prédica! 'Gloria del Oriente' ¡qué
  arte para qué peligro de masticación! En consecuencia nunca miró tan
  lastimosamente su cola; iba a ser arrastrado indudablemente hacia el
  fango, y no había nadie que le ayude. No mires detrás tuyo a esta
  inevitable degradación; pero ten coraje, emplea tus piernas con vigor, ¡y
  vete del hipódromo! Recuerda a este Antíoco Epífanes. Antíoco el Ilustre,
  también 'Príncipe de los Poetas', 'Gloria del Oriente', 'Placer del
  Universo', y el 'Más Admirable de los Cameleopardos'. ¡Cielos! Qué rapidez
  estás desplegando! ¡Qué capacidad de huida que demuestras! ¡Corre,
  Príncipe! ¡Bravo, Epífanes! Bien hecho, Cameleopardo. ¡Glorioso Antíoco!
  ¡Corre! ¡Brinca! ¡Vuela! ¡Cómo una flecha lanzada de una catapulta, él
  escapa del hipódromo! ¡Cabriola! ¡Grita! ¡Está ahí! Esto es bueno; por que
  has sido 'Gloria del Oriente', y has sido el segundo en alcanzar las
  puertas del Anfiteatro, ya que no hay cachorro de oso en Epidaphne que no
  hubiese roído tu osamenta. Salgamos, ¡marchémonos!, ya que no podremos con
  nuestros oídos modernos siquiera soportar el vasto estruendo que está por
  comenzar para celebrar el escape del rey. ¡Escucha! Ya ha comenzado.
  ¡Mira! Toda la ciudad está revuelta.
  "¡Seguro, esta es la ciudad más populosa del este! ¡Qué cantidad de gente!
  ¡Qué conglomeración de personas de todas las edades! ¡Qué multiplicidad de
  sectas y naciones! ¡Qué variedad de vestimentas! ¡Qué Babel de lenguajes!
  ¡Qué rugidos de bestias! ¡Qué tintineo de instrumentos! ¡Qué parcela de
  filósofos!"
  Vamos, debemos irnos.
  "¡Espera un momento! Veo una vasta barahúnda en el hipódromo; ¿cuál es el
  significado de esto?, te suplico me digas."
  ¿Eso? ¡Oh, no es nada! Los nobles y los ciudadanos libres de Epidafne
  estando, como ellos declararon, satisfechos con la fe, valor, sabiduría y
  divinidad de su rey, y teniendo ocasión de presenciar, además, su reciente
  agilidad sobrehumana, piensan que deben ceñirle la frente (en añadidura a
  su corona poética) con el lauro de la victoria en la carrera pedestre, un
  lauro que es evidente que él deberá obtener durante las próximos Juegos
  Olímpicos, y que, por consiguiente, está consiguiendo anticipadamente.


  Notas
  (*1) Traducción: "Cada cuál tiene sus virtudes" Volver al texto
  (*2) Flavio Vospico dice que el himno aquí presentado fue cantado por la
  multitud a Aureliano, en la guerra contra los Sármatas, en ocasión de
  haber asesinado él solo, con sus propias manos, a novecientos cincuenta de
  sus enemigos. (Nota del autor)
</pre>

</body>
</html>
