<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>El hombre de negocios</title>
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="shortcut icon" href="../../img/negocios.png" >
  <link rel="stylesheet" href="../../css/hover.css" media="all">

</head>
<body class="leo">
  <h1>El hombre de negocios</h1>
  <p class="lecturas">
    <a href="/lecturas" class="button hvr-pulse">Lecturas</a>
  </p>

  <pre class="n">
    El método es el alma de los negocios.
    (Antiguo adagio)</pre>
<pre class="hombre">
Soy un hombre de negocios. Soy un hombre metódico. Al fin y al cabo, el método es lo
más importante. Pero a nadie desprecio más que a esos tontos y excéntricos que hablan sobre
el método y no lo entienden, que cumplen estrictamente con la letra y violan su espíritu. Esas
personas viven haciendo las cosas más insólitas de una manera que definen como ordenada.
He ahí, creo yo, una paradoja. El verdadero método pertenece sólo a lo que es común y obvio,
y no puede aplicarse a lo outré.
¿Qué podemos entender si alguien menciona a algún "tonto metódico" o un "vanidoso
sistemático"?
Mis ideas sobre esta cuestión podrían no haber sido tan claras como lo son, si no fuera
por un afortunado accidente que me sucedió cuando era pequeño. Un día en que yo hacía más
ruido de lo necesario, una vieja y bondadosa niñera irlandesa (a quien no olvidaré en mi
testamento) me tomó por los pies, me revoleó dos o tres veces, y luego de maldecirme
calificándome de "criatura gritona", terminó golpeándome la cabeza contra el respaldo de la
cama, y convirtiéndomela en un sombrero de tres picos. Ese hecho decidió mi destino e hizo
mi fortuna. En el acto me salió un chichón en la coronilla, y éste se transformó en un perfecto
órgano del orden. De ahí proviene la marcada inclinación por el sistema y la regularidad que
han hecho de mí el distinguido empresario que soy.

Si hay algo que detesto en este mundo son los genios. Los genios son todos asnos
redomados —cuanto más geniales, más asnos—, sin la menor excepción. En especial, no se
puede hacer un hombre de negocios de un genio, como tampoco sacarle dinero a un judío o
conseguir nueces de un pino. Esos individuos viven saliéndose de su cauce para dedicarse a
alguna actividad fantástica o ridícula especulación, totalmente reñida con "lo apropiado de las
cosas", tampoco hacen negocios que puedan catalogarse de tales. A esos personajes se los
reconoce enseguida por el carácter de sus ocupaciones. Si alguna vez el lector ve a un hombre
que se instala como comerciante o fabricante, que se dedica al rubro del algodón, del tabaco o
cualquiera de esos otros productos excéntricos, que comercia con tejidos, con jabones o algo
por el estilo, que dice ser abogado, herrero o medico... es decir, cualquier cosa que no sea
habitual, sepa con certeza que es un genio, y según la regla de tres, un asno.

Yo, por mi parte, no soy genio en absoluto, sino un empresario normal, y esto se
aprecia en el acto en mi diario y mi libro mayor. Están bien llevados, aunque sea yo el que lo
dice. Y en mi hábito de exactitud y la puntualidad, no me va a ganar el reloj. Más aún, mis
ocupaciones siempre han coincidido con las costumbres de los demás.
No es que en este sentido me sienta en lo más mínimo en deuda con mis padres,
sumamente débiles, que sin duda habrían hecho de mí un genio redomado si no hubiese
aparecido en el momento justo mi ángel de la guarda a rescatarme. En las biografías, la
verdad es lo más importante, y en las autobiografías lo es todavía más, sin embargo, no
pretendo que me crean cuando afirmo, aunque lo haga solemnemente, que mi pobre padre,
cuando yo tenía alrededor de quince años, me puso a trabajar en el despacho de "i un
respetable comerciante ferretero y comisionista que realizaba una buena cantidad de
negocios!" ¡Una buena cantidad de tonterías! Sin embargo, la consecuencia de tal desatino fue
que, a los dos o tres días, hubo que enviarme de vuelta a mi obtusa familia con un estado
febril, y con un dolor intenso y peligroso en la coronilla, alrededor de mi órgano del orden.
Fue un caso casi perdido, pues durante seis semanas mi estado fue crítico, y los médicos
estuvieron a punto de desahuciarme. Pero, pese a que sufría mucho, yo era en general un
muchacho agradecido. Me salvé de convertirme en un "respetable comerciante ferretero y
comisionista que realizaba una buena cantidad de negocios", y mentalmente agradecía a la
protuberancia que había sido mi medio de salvación, como también a la bondadosa mujer que
puso ese medio a mi alcance.
La mayoría de los muchachos se van de la casa a los diez o doce años de edad, pero yo
esperé hasta los dieciséis. No sé qué habría hecho ni siquiera entonces, si por casualidad no
hubiera oído a mi anciana madre sobre la posibilidad de instalarme por mi cuenta en el
negocio de comestibles. ¡De comestibles! ¡Pensar que dijo eso! Resolví entonces marcharme
de inmediato, y tratar de establecerme en alguna ocupación decente, para ya no tener que
cumplir ciegamente los caprichos de esos ancianos excéntricos, y correr el riesgo de que a la
larga me convirtieran en un genio. En este emprendimiento tuve éxito al primer intento, y a
los dieciocho años, realizaba una amplia y redituable labor comercial en el ramo de las propa-
gandas ambulantes.
Lo único que me permitió librarme de las molestas obligaciones de esa profesión fue
adherir firmemente al sistema que constituía el rasgo más importante de mi mente.
Un método escrupuloso caracterizaba mis actos tanto como mi contabilidad. En mi
caso, puede afirmarse que era el método —no el dinero—el que hacía al hombre, al menos la
parte de él que no estaba hecha por el sastre para el que trabajaba. Todas las mañanas, a las
nueve, iba a ver a ese individuo para recibir las prendas del día. A las diez me hallaba en un
elegante paseo o en algún otro sitio de entretenimiento público. La exacta regularidad con que
hacía girar mi elegante persona para dejar a la vista sucesivamente todas las porciones del
traje que llevaba puesto era la admiración de todos los entendidos en la materia. Nunca pasaba
la hora del almuerzo sin que hubiera llevado algún cliente a la casa de mis empleadores, los
señores Corte & Vuelvaotravez. Esto lo digo con orgullo, pero con lágrimas en los ojos,
puesto que los dueños de la firma resultaron ser los más viles ingratos. Ningún caballero
familiarizado con la naturaleza del negocio puede considerar recargada la pequeña cuenta
causante de que nos peleáramos, y por último de nuestra separación. En este punto, sin
embargo, me produce un gran agrado permitir que el lector juzgue por sí mismo. Mi factura
decía lo siguiente:

<table>
  <tr>
    <td colspan="3"> Señores Corte & Vuelvaotravez, Sastres.</td>
  </tr>
  <tr>
    <td colspan="2"> A Peter Proffit, anunciador callejero</td>
    <td>Dolares</td>
  </tr>
  <tr>
    <td>Julio 10</td>
    <td>Paseo habitual. Regreso con un cliente</td>
    <td>$ 0,25</td>
  </tr>
  <tr>
    <td>Julio 11</td>
    <td>Idem, ídem</td>
    <td>$ 0,25</td>
  </tr>
  <tr>
    <td>Julio 12</td>
    <td>Mentira de segunda clase. Tela negra dañada
    vendida por verde invisible</td>
    <td>$ 0,25</td>
  </tr>
  <tr>
    <td>Julio 13</td>
    <td>Mentira de primerísima clase.
    Recomendación de un satinete como si fuera un genero fino</td>
    <td>$ 0,75</td>
  </tr>
  <tr>
    <td>Julio 20</td>
    <td>Compra de un cuello de papel para que resalte
    el grueso abrigo gris</td>
    <td>$ 0,02</td>
  </tr>
  <tr>
    <td>Agosto 15</td>
    <td>Por llevar puesto el traje de doble forro
    el termometro marcaba 30 grados a la sombra)</td>
    <td>$ 0,25</td>
  </tr>
  <tr>
    <td>Agosto 16</td>
    <td>Por quedarme tres horas parado sobre una sola
    pierna para exhibir los nuevos pantalones con
    trabilla, a 12, 1/2 centavos por pierna, por hora</td>
    <td>$ 0,371/2</td>
  </tr>
  <tr>
    <td>Agosto 17</td>
    <td>Paseo habitual. Regreso con un cliente
    (hombre robusto)</td>
    <td>$ 0,50</td>
  </tr>
  <tr>
    <td>Agosto 18</td>
    <td>Ídem, ídem. (Hombre de contextura mediana)</td>
    <td>$ 0,25</td>
  </tr>
  <tr>
    <td>Agosto 19</td>
    <td>Ídem, ídem. (Hombre menudo y mal pagador)</td>
    <td>$ 0,06</td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td>________</td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td>$ 2,951/2</td>
</table>

El punto cuestionado de esta cuenta era el precio muy moderado de dos centavos por
cuello de papel. Juro por mi honor que no era precio exagerado. Se trataba de uno de los
cuellos más limpios y bellos que he visto jamás, y tengo buenas razones para creer que fue un
elemento determinante en la venta de tres abrigos Petersham. Sin embrago, el socio principal
de la firma sólo quiso pagarme un centavo, y se empeñó en demostrarme cómo podían
obtenerse cuatro de los mismos cuellos de una hoja de papel oficio. De más está decir que me
mantuve en el principio de la cosa.

Los negocios son los negocios, y hay que encararlos como corresponde. No había
ningún sistema en el hecho de que me estafara un centavo (un evidente fraude del cincuenta
por ciento), ni tampoco un <em>método.</em>
Dejé entonces de inmediato el empleo en lo de los señores Corte & Vuelvaotravez, y
me instalé por mi cuenta en el negocio de la Ofensa a la Vista, la más lucrativa, respetable e
independiente de las ocupaciones comunes.
Una vez más entraron en juego mi estricta integridad y mis rigurosos hábitos
comerciales. Pronto me encontré con un negocio floreciente, y me hice muy conocido. Lo
cierto es que nunca me metí en asuntos muy llamativos, sino que me mantuve dentro de la
sobria rutina de la profesión, profesión en la que sin duda seguiría en la actualidad si no fuera
por un pequeño accidente que sucedió en el curso de una de mis habituales operaciones. Cada
vez que a un viejo avaro, un heredero despilfarrador o una empresa en quiebra se les ocurre
construir un palacio, no hay nada que los detenga, como toda persona inteligente sabe. Ese
hecho precisamente constituye la base del negocio de Ofensa a la Vista. Así, pues, no bien
alguna de las partes nombradas proyecta construir un edificio, nosotros adquirimos una bonita
esquina del lote elegido, o bien nos ubicamos justo al lado o enfrente. Luego esperamos hasta
que la construcción haya llegado hasta la mitad, entonces le pagamos a un arquitecto de buen
gusto para que nos levante una artística choza de barro en el terreno lindero, o una pagoda
oriental u holandesa, o un chiquero, o bien alguna otra obra ingeniosa sea esquimal, kickapoo
u hotentote. Desde luego, no podemos darnos el lujo de demoler estas estructuras por menos
de una cifra superior en un quinientos por ciento al costo del lote y de los materiales. ¿Acaso
podríamos hacerlo?, pregunto yo. Se lo pregunto a los hombres de negocios. Sería irracional
suponer tal cosa. Sin embargo, hubo una empresa sinvergüenza que me pidió que hiciera
¡exactamente eso! Desde luego, no respondí tan absurda propuesta, pero consideré mi
obligación ir esa misma noche y cubrir con negro de humo el frente de su palacio. Por este
acto, aquellos villanos irracionales me metieron preso, y cuando salí, los caballeros
vinculados con el negocio de Ofensa a la Vista no tuvieron más remedio que cortar toda
relación conmigo.
El negocio de Injurias y Golpes en el cual me vi forzado luego a aventurarme para
ganarme la vida no se adaptaba muy bien a mi delicada constitución, así y todo lo asumí de
buena gana, y me vi beneficiado, igual que antes, por los estrictos hábitos de metódica
precisión que me había inculcado aquella simpática nodriza (sería el más desagradecido de los
hombres si no la recordara en mi testamento). Observando, como he dicho, el sistema más
estricto en todas mis operaciones, y llevando con prolijidad mis libros, pude sortear graves
dificultades hasta que logré establecerme decorosamente en la profesión. La verdad es que
muy pocas personas han podido tener un negocio más cómodo que el mío. Me limitaré a
copiar una o dos páginas de mi diario, así no tengo necesidad de autoelogiarme, deleznable
costumbre que no practica ningún hombre de elevadas miras. Sin embargo, el diario no
miente.


"1° de enero. Primer día del año. Me encontré en la calle con Snap, tambaleante.
Memorándum: Él me va a servir, minutos después me encontré con Gruff, totalmente
ebrio. Memorándum: él también responderá. Asenté a ambos en mi libro mayor, y a cada uno
le abrí una cuenta corriente.
"2 de enero. Vi a Snap en la Bolsa. Me acerqué a él y le pisé los dedos del pie. Cerró el
puño y me derribó de un golpe. i Bien! Volví a levantarme. Tuve un pequeño problema con
Bag, mi abogado. Quiero reclamar mil dólares por daños y perjuicios, pero él dice que por un
simple puñetazo no conseguiremos más que quinientos.
Memorándum: tengo que sacarme de encima a Bag, pues carece de sistema.
"Fui al teatro a buscar a Gruff. Lo vi sentado en un palco de la segunda fila, entre una
mujer gorda y una delgada. Estuve mirando a todo el grupo con los prismáticos, hasta que la
mujer gorda se sonrojó y le susurró algo a G. Entonces me dirigí al palco, entré y puse mi
nariz al alcance de la mano de Gruff. No me quiso dar un tirón. Me soné, y volví a intentarlo,
pero sin éxito. Luego me senté y le guiñé el ojo a la dama delgada, hasta que tuve la
satisfacción de que G. me levantara agarrándome del cuello y me arrojara al foso. Cuello
dislocado y pierna derecha muy astillada. Volví a casa feliz, bebí una botella de champán y
asenté en el libro al joven por el valor de cinco mil dólares. Bag dice que va a salir bien.
"15 de febrero. Llegué a un arreglo en el caso del señor Snap. Cifra asentada en los
libros: cincuenta centavos.
"16 de febrero. Perdí el litigio contra el sinvergüenza de Gruff, quien me hizo un regalo
de cinco dólares. Costas del juicio: cuatro dólares con veinticinco. Ganancia neta: setenta y
cinco centavos (véase libros) .
Puede verse aquí que, en un período muy breve, había obtenido un beneficio de un
dólar con veinticinco centavos, nada más que en los casos Snap y Gruff. Y juro que estos
datos fueron tomados de mi libro diario, al azar.
Sin embargo, un viejo y cierto adagio dice que el dinero no es nada en comparación con
la salud. Las exigencias de la profesión resultaron demasiadas para el delicado estado de mi
cuerpo. Y cuando ya estaba totalmente desfigurado —tanto, que ya no sabía qué hacer al
respecto y mis amigos, cuando me encontraba en la calle, no podían asegurar que yo fuera
Peter Proffit—, se me ocurrió que lo más conveniente sería cambiar de ramo de negocio.
Volqué pues mi atención al Salpicado de barro, labor que proseguí durante unos años.
Lo peor que tiene esta ocupación es que les gusta a demasiadas personas, y por ende la
competencia es excesiva. Cualquier ignorante que no tenga suficiente cerebro como para
abrirse camino trabajando de anunciador callejero, en el negocio de la Ofensa a la Vista o el
de Injurias y Golpes cree, desde luego, que le va a ir muy bien como salpicador de barro. Pero
nunca hubo una idea más errónea que la de creer que para salpicar barro no hace falta
inteligencia. En especial, en este rubro no se puede hacer nada sin método. Yo, por mi parte,
sólo lo hacía al por menor, pero mis viejos hábitos de sistema me hacían avanzar sobre la
cresta de la ola. En primer lugar, elegí con cuidado el cruce de las calles, y nunca acerqué una
escoba a ninguna parte de la ciudad como no fuera a ésa. También me preocupé de tener a
mano un lindo charco con barro, al que podía recurrir en cualquier instante. Utilizando estos
medios llegué a ser conocido como hombre confiable, y permítaseme decir, esto en los nego-
cios es tener la mitad de la batalla ganada. Nadie que me haya tirado apenas un cobre llegó
nunca hasta el lado de enfrente de mi cruce con los pantalones limpios. Y como en este
sentido mis prácticas comerciales eran ampliamente conocidas, nunca tuve que soportar el
menor abuso. De haber ocurrido así, no lo habría tolerado. Como yo no me imponía a nadie,
no aceptaba que nadie lo hiciera conmigo. Los fraudes de los Bancos, desde luego, no los
podía evitar. La suspensión de sus servicios me creaba grandes inconvenientes. Pero desde
luego, los Bancos no son personas sino empresas, y las empresas, como se sabe, no tienen un
cuerpo que uno pueda patear, ni un alma a la cual mandar al demonio.
Estaba ganando dinero en este negocio cuando, en un mal momento, me sentí tentado
de ingresar en la Salpicadura de Perro, profesión en cierto sentido análoga, pero de manera
alguna tan respetable. Mi ubicación en pleno centro por cierto era excelente, y no me faltaban
betunes y cepillos. Mi perrito era muy gordo, y estaba habituado a todas las variedades de
olfateo. Llevaba mucho tiempo en el oficio, y hasta puedo afirmar que lo comprendía. Nuestra
rutina general era la siguiente: Luego de revolcarse en el barro, Pompeyo se quedaba en la
puerta del negocio hasta que veía venir por la calle a un dandi con los botines bien lustrados.
Salía a su encuentro y se frotaba una o dos veces contra él. El dandi lanzaba maldiciones y
miraba alrededor en busca de un lustrabotas. Y ahí estaba yo, bien a la vista, con betunes y
cepillos. Hacía el trabajo apenas en un minuto, y luego recibía seis centavos. La cifra me
bastó durante un tiempo pues de hecho yo no era codicioso, pero mi perro sí lo era. Le daba
un tercio de las ganancias, pero alguien le aconsejó que pidiera la mitad. Eso yo no podía
tolerarlo, de modo que tuvimos una discusión y nos separamos.
Luego probé durante un tiempo ser Organillero, y puedo asegurar que me fue muy bien.
Es un negocio fácil y honrado, que no requiere ninguna aptitud en particular. Se puede
adquirir un organillo por muy poco dinero, y para ponerlo en funcionamiento basta con abrirlo
y aplicarle tres o cuatro martillazos. Así se mejora el tono del aparato para sus fines comer-
ciales, mucho más de lo que usted imagina. Luego de hacer esto, lo único que tiene que hacer
es salir a caminar con el organillo a la espalda, hasta que ve un jardín con árboles y una
aldaba forrada de cuero. Entonces se detiene y da vueltas a la manija, poniendo cara de estar
dispuesto a tocar hasta el día del juicio. Al instante se abre una ventana, alguien arroja seis
peniques y pide: "i Haga silencio y váyase, etcétera. Sé que algunos organilleros han aceptado
marcharse por esa suma; yo, por mi parte, debido a lo alta que era mi inversión de capital, no
podía darme el lujo de marcharme por menos de un chelín.
Me fue muy bien con esta ocupación, pero así y todo no estaba satisfecho, de modo que
al final la abandoné. La verdad es que trabajaba con la desventaja de carecer de un mono,
además, las calles norteamericanas son muy fangosas, y la plebe muy molesta... y abundan los
chiquilines traviesos...
Estuve varios meses sin empleo, pero a la larga, con gran empeño, conseguí un puesto
en el Falso Correo. El trabajo allí era sencillo, y me dejaba un margen bastante amplio de
ganancias. Por ejemplo, de mañana muy temprano tenía que armar mi fajo de cartas falsas.
Dentro de cada una escribía unas pocas líneas sobre cualquier tema que me pareciese mis-
terioso, y firmaba todas las epístolas como Tom Dobson, Bobby Tompkins o algo así. Luego
las cerraba, las lacraba y les agregaba sellos postales falsos de Nueva Orleans, Bengala,
Botany Bay o cualquier otro sitio remoto. Hecho esto, salía de inmediato a mi recorrida diaria,
como si tuviera mucha prisa. Iba siempre a casas importantes a entregar las cartas, y cobraba
el franqueo. Nadie duda en pagar una carta, máxime si es voluminosa. i La gente es tan tonta!
No me costaba nada llegar a la esquina y dar la vuelta antes de que tuvieran tiempo de abrir
las epístolas. Lo peor de esta profesión era que me obligaba a caminar tanto y tan
rápidamente, como también a cambiar a menudo de itinerario. Además, sentía graves
escrúpulos de conciencia. No soporto que se insulte a las personas, y la forma en que toda la
ciudad maldecía a Tom Dobson y Bobby Tompkins era muy desagradable de oír. A la larga
sentí un profundo asco, y me lavé las manos del asunto.
Mi octavo y último emprendimiento fue en el rubro de la Cría de gatos, actividad que
me ha resultado la más agradable y lucrativa de todas, sin causarme el menor problema. Como
se sabe, abundan los gatos en la región, a punto tal que en la última y memorable sesión de la
Legislatura se presentó un pedido de ayuda firmado por gran cantidad de personas
respetables. En aquella época, la Asamblea se hallaba desusadamente bien informada, y
coronó sus numerosas decisiones sabias y edificantes sancionando la Ley de Gatos. En su
forma original, esta ley ofrecía una recompensa por toda cabeza de gato, a razón de cuatro
centavos cada una, pero el Senado consiguió enmendar el artículo principal, y reemplazar la
palabra "cabeza" por "colas". La enmienda era tan adecuada, que la Cámara de
Representantes la aprobó nemine contradicente.
No bien el gobernador hubo firmado el decreto, invertí mis bienes en la compra de
gatos. Al principio sólo pude alimentarlos con ratones (que son baratos), pero muy pronto
aquéllos cumplieron el mandato bíblico a tal velocidad, que a la larga me pareció más
adecuado adoptar una política más dadivosa, y comencé a alimentarlos con ostras y tortugas.
Sus colas, a precio legislativo, me producen un buen ingreso, pues he descubierto un sistema
que, utilizando el aceite de Macassar, me permite obtener tres camadas al año. Me encanta,
también, que los animales se hayan acostumbrado tanto, que prefieran perder la cola a
conservarla. Por lo tanto, me considero un hombre hecho, y estoy negociando la compra de
una propiedad sobre el río Hudson.

</pre>

</body>
</html>
