<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lecturas</title>
  <link rel="stylesheet" href="../css/normalize.css" />
  <link rel="stylesheet" href="../css/main.css">
  <link rel="shortcut icon" href="../img/allan.png" >
  <link rel="stylesheet" href="../css/hover.css" media="all">

</head>
<body class="leo">
  <h1>Lecturas</h1>
  <p>
    <a href="/" class="button hvr-pulse">Inicio</a>


  </p>
  <p>
  <a href="/lecturas/escarabajo-de-oro" class="button hvr-wobble-top">
  <img src="../img/el-escarabajo-de-oro.jpg"  class="escarabajo"/ >
</a>
<a href="/lecturas/cuatro-bestias-en-una" class="button hvr-buzz">
<img src="../img/cuatro.jpg"  class="bestias"/ >
</a>
<a href="/lecturas/el-hombre-de-negocios" class="button hvr-grow-rotate">
<img src="../img/negocios.jpeg"  class="negocios"/ >
</a>
</p>



</body>
</html>
